route_id,route_short_name,route_long_name,route_type,route_color,agency_id,route_desc,route_url,route_text_color,route_sort_order,eta_corridor_id
"1","1","Harris Ranch via Parkcenter","3",FFD22B,,,,,"1",1
"2","2","Broadway","3",6F6DC6,,,,,"2",2
"3","3","Vista","3",FF7F25,,,,,"3",3
"4","4","Roosevelt","3",3DC9E1,,,,,"4",4
"5","5","Emerald","3",7E3A42,,,,,"5",5
"6","6","Orchard","3",3484D4,,,,,"6",6
"7","7A","Fairview Ustick","3",EA4AAD,,,,,"7",7
"8","7B","Fairview - Towne Square Mall","3",EA4AAD,,,,,"8",8
"9","8","Five Mile","3",00A0AA,,,,,"9",9
"10","8x","Five Mile Chinden","3",00A0AA,,,,,"10",10
"11","9","State Street","3",001489,,,,,"11",11
"12","10","Hill Road","3",FFB062,,,,,"12",12
"14","12","Maple Grove","3",B5BD00,,,,,"13",14
"15","16","VA/Hyde Park Loop","3",9A5626,,,,,"14",15
"16","17","Warm Springs","3",00B1D3,,,,,"15",16
"17","28","Cole/Victory","3",684966,,,,,"16",17
"18","29","Overland","3",009337,,,,,"17",18
"30","30","Pine","3",F8971D,,,,,"18",30
"19","40","Nampa/Meridian Express","3",AC856C,,,,,"19",19
"20","42","Happy Day to Towne Square Mall","3",505759,,,,,"20",20
"21","43","Caldwell Express","3",97D700,,,,,"21",21
"22","45","Boise State/ CWI via Fairview","3",009098,,,,,"22",22
"33","GDS","Game Day Shuttle","3",000ACE,,,,,"23",33