stop_id,stop_name,stop_lat,stop_lon,stop_code,stop_desc,zone_id,stop_url,location_type,parent_station,stop_timezone,wheelchair_boarding,eta_station_id
"29","7th Street South & 13th Avenue South SWC","43.573707580566406","-116.56510925292969","29",,,,"0",,,,"29"
"35","Blaine & 15th NEC","43.65985870361328","-116.68123626708984","35",,,,"0",,,,"35"
"39","Caldwell & Homedale NEC","43.61869430541992","-116.62230682373047","39",,,,"0",,,,"39"
"60","Cleveland & 15th SWC","43.659454345703125","-116.6827392578125","60",,,,"0",,,,"60"
"83","Holly & Sheridan NEM","43.56451416015625","-116.56227111816406","83",,,,"0",,,,"83"
"107","Sunny Ridge & Maryland SWC","43.54945373535156","-116.56290435791016","107",,,,"0",,,,"107"
"108","Thomas Jefferson & Smeed NEC","43.659873962402344","-116.6426773071289","108",,,,"0",,,,"108"
"185","E Bergeson St & S Apple St NWC","43.567901611328125","-116.17385864257812","AB004",,,,"0",,,,"185"
"187","E Bergeson St & S Gekeler Ln NEC","43.567955017089844","-116.17725372314453","AB006",,,,"0",,,,"187"
"189","E Bergeson St & S Law St NWC","43.56785583496094","-116.16371154785156","AB008",,,,"0",,,,"189"
"190","E Bergeson St & S Minuteman Way NWC","43.567901611328125","-116.16757202148438","AB009",,,,"0",,,,"190"
"198","E Boise Ave & S Apple St NEC","43.57844161987305","-116.17301940917969","AB012",,,,"0",,,,"198"
"200","E Boise Ave & S Holden Ln NEC","43.57618713378906","-116.1678695678711","AB015",,,,"0",,,,"200"
"204","E Boise Ave & S Law Ave SWC","43.57406234741211","-116.1639175415039","AB017",,,,"0",,,,"204"
"480","E Linden St & S Gekeler Ln NEC","43.57892990112305","-116.18327331542969","AB020",,,,"0",,,,"480"
"630","E Parkcenter Blvd & E Barber Valley Dr NWC","43.5771484375","-116.14945983886719","AB025",,,,"0",,,,"630"
"646","E Parkcenter Blvd & E Spring Meadow Ln NEC","43.580753326416016","-116.16231536865234","AB033",,,,"0",,,,"646"
"634","E Parkcenter Blvd & N Harris Ranch Rd NWC","43.57206726074219","-116.12691497802734","AB034",,,,"0",,,,"634"
"645","E Parkcenter Blvd & S Apple St NEC","43.58335494995117","-116.17219543457031","AB036",,,,"0",,,,"645"
"632","E Parkcenter Blvd & S Bown Way NEC","43.57544708251953","-116.15359497070312","AB038",,,,"0",,,,"632"
"636","E Parkcenter Blvd & S Law Ave SWC","43.580806732177734","-116.16293334960938","AB040",,,,"0",,,,"636"
"643","E Parkcenter Blvd & S Wise Way NEC","43.57572555541992","-116.13724517822266","AB041",,,,"0",,,,"643"
"469","N Latah St & W Kipling Rd SEC","43.60529708862305","-116.22840881347656","AB135",,,,"0",,,,"469"
"471","N Latah St & W Meadow Dr SEC","43.60997772216797","-116.22835540771484","AB137",,,,"0",,,,"471"
"141","S 9th St & W River St SWC","43.61088180541992","-116.2093276977539","AB184",,,,"0",,,,"141"
"142","S 9th St & W Royal Blvd NWC","43.60869216918945","-116.20980834960938","AB185",,,,"0",,,,"142"
"215","S Broadway Ave & W Dundee St NWC","43.585792541503906","-116.19379425048828","AB200",,,,"0",,,,"215"
"216","S Broadway Ave & W Gallaher St SEC","43.58787536621094","-116.19337463378906","AB201",,,,"0",,,,"216"
"217","S Broadway Ave & W Highland St NWC","43.59480285644531","-116.19377136230469","AB202",,,,"0",,,,"217"
"219","S Broadway Ave & W Iowa St NEC","43.584503173828125","-116.19343566894531","AB204",,,,"0",,,,"219"
"224","S Broadway Ave & W Targee St NWC","43.5828971862793","-116.19391632080078","AB206",,,,"0",,,,"224"
"225","S Broadway Ave & W University Dr NWC","43.60112762451172","-116.19365692138672","AB207",,,,"0",,,,"225"
"236","S Capitol Blvd & W River St NEC","43.61054229736328","-116.20645141601562","AB211",,,,"0",,,,"236"
"237","S Capitol Blvd & W University Dr SEC","43.605167388916016","-116.21155548095703","AB212",,,,"0",,,,"237"
"319","S Development Ave & W Airport Way SWC","43.56815719604492","-116.20758819580078","AB232",,,,"0",,,,"319"
"466","S Latah St & W Alpine St SEC","43.604095458984375","-116.22836303710938","AB239",,,,"0",,,,"466"
"472","S Latah St & W Rose Hill St NEC","43.600826263427734","-116.22843170166016","AB241",,,,"0",,,,"472"
"475","S Law Ave & E Wright St NWC","43.571720123291016","-116.16352844238281","AB244",,,,"0",,,,"475"
"622","S Owyhee St & W Catalina Ln SEC","43.57625961303711","-116.223388671875","AB270",,,,"0",,,,"622"
"623","S Owyhee St & W Cherry Ln NWC","43.580814361572266","-116.22374725341797","AB271",,,,"0",,,,"623"
"625","S Owyhee St & W Hillcrest Dr NWC","43.5775146484375","-116.22364044189453","AB273",,,,"0",,,,"625"
"626","S Owyhee St & W Lemhi St NWC","43.58389663696289","-116.22374725341797","AB274",,,,"0",,,,"626"
"628","S Owyhee St & W Pasadena Dr NWC","43.57539749145508","-116.22370910644531","AB276",,,,"0",,,,"628"
"673","S Roosevelt St & W Overland Rd SEC","43.58954620361328","-116.2334976196289","AB288",,,,"0",,,,"673"
"742","S Vista Ave & W Canal St NEC","43.577484130859375","-116.21349334716797","AB292",,,,"0",,,,"742"
"744","S Vista Ave & W Cassia St NEC","43.59732437133789","-116.21351623535156","AB294",,,,"0",,,,"744"
"746","S Vista Ave & W Cherry Ln SEC","43.58041763305664","-116.2135238647461","AB296",,,,"0",,,,"746"
"748","S Vista Ave & W Elder St NWC","43.573974609375","-116.21451568603516","AB298",,,,"0",,,,"748"
"749","S Vista Ave & W Kootenai St NWC","43.593719482421875","-116.21378326416016","AB299",,,,"0",,,,"749"
"751","S Vista Ave & W Overland Rd NWC","43.59013366699219","-116.21380615234375","AB301",,,,"0",,,,"751"
"755","S Vista Ave & W Spaulding St NWC","43.586509704589844","-116.21378326416016","AB305",,,,"0",,,,"755"
"757","S Vista Ave & W Sunrise Rim Rd SEC","43.573551177978516","-116.21439361572266","AB307",,,,"0",,,,"757"
"758","S Vista Ave & W Targee St NWC","43.58262634277344","-116.21378326416016","AB308",,,,"0",,,,"758"
"158","W Airport Way & S Vista Ave NWM","43.56950378417969","-116.2146224975586","AB312",,,,"0",,,,"158"
"175","W Beacon St & S Broadway Ave NEC","43.5984992980957","-116.1932601928711","AB320",,,,"0",,,,"175"
"181","W Beacon St & S Manitou Ave NEC","43.5985107421875","-116.19839477539062","AB326",,,,"0",,,,"181"
"183","W Beacon St & W Parkcenter Blvd SWC","43.59857940673828","-116.18721771240234","AB328",,,,"0",,,,"183"
"304","W Commerce Ave & S Transport St NEC","43.56429672241211","-116.20205688476562","AB345",,,,"0",,,,"304"
"424","W Front St & S 3rd St NEC","43.610774993896484","-116.1990737915039","AB409",,,,"0",,,,"424"
"478","W Linden St & S Broadway Ave NEC","43.57904052734375","-116.19297790527344","AB431",,,,"0",,,,"478"
"544","W Nez Perce St & S Cleveland St SWC","43.587158203125","-116.23125457763672","AB453",,,,"0",,,,"544"
"547","W Nez Perce St & S Owyhee St NWC","43.58738708496094","-116.22401428222656","AB456",,,,"0",,,,"547"
"549","W Nez Perce St & S Roosevelt St NEC","43.58734893798828","-116.23339080810547","AB458",,,,"0",,,,"549"
"659","W River St & S 15th St NWC","43.61730194091797","-116.2161865234375","AB500",,,,"0",,,,"659"
"678","W Saxton Dr & W State St NEC","43.670310974121094","-116.28142547607422","AB507",,,,"0",,,,"678"
"680","W State St & N 11th St NEC","43.620445251464844","-116.20382690429688","AB509",,,,"0",,,,"680"
"682","W State St & N 15th St NEC","43.62282180786133","-116.20851135253906","AB511",,,,"0",,,,"682"
"688","W State St & N 23rd St NEC","43.62831497192383","-116.2178955078125","AB517",,,,"0",,,,"688"
"106","W State St & N 26th St NEC","43.631065368652344","-116.22171020507812","AB519",,,,"0",,,,"106"
"691","W State St & N 27th St SEC","43.6306266784668","-116.2216567993164","AB520",,,,"0",,,,"691"
"692","W State St & N 29th St SWC","43.632240295410156","-116.22412109375","AB521",,,,"0",,,,"692"
"693","W State St & N 31st St NEC","43.634464263916016","-116.22692108154297","AB522",,,,"0",,,,"693"
"694","W State St & N 35th St NWC","43.6384391784668","-116.2327651977539","AB523",,,,"0",,,,"694"
"695","W State St & N 9th St NWC","43.619476318359375","-116.201904296875","AB524",,,,"0",,,,"695"
"697","W State St & N Arthur St SWC","43.642093658447266","-116.23860931396484","AB526",,,,"0",,,,"697"
"701","W State St & N Clover Dr SEC","43.63850021362305","-116.23330688476562","AB527",,,,"0",,,,"701"
"703","W State St & N Collister Dr NWC","43.65025329589844","-116.24950408935547","AB528",,,,"0",,,,"703"
"714","W State St & N Pierce Park Ln NWC","43.661922454833984","-116.26881408691406","AB535",,,,"0",,,,"714"
"700","W State St & W Bloom St NWC","43.656036376953125","-116.25875091552734","AB539",,,,"0",,,,"700"
"720","W State St & W Willow Ln NEC","43.64513397216797","-116.24266052246094","AB542",,,,"0",,,,"720"
"717","E State St & N Stierman Way NEC","43.69498825073242","-116.3470687866211","AE001",,,,"0",,,,"717"
"698","W State St & N Ballantyne Ln NEC","43.69703674316406","-116.37928771972656","AE004",,,,"0",,,,"698"
"712","W State St & N Olde Park Pl NEC","43.69527816772461","-116.35517120361328","AE006",,,,"0",,,,"712"
"713","W State St & S Olde Park Pl SWC","43.69505310058594","-116.35578918457031","AE007",,,,"0",,,,"713"
"238","W Carlton Bay Dr & N Horseshoe Bend Rd SEC","43.68140411376953","-116.31356811523438","AG011",,,,"0",,,,"238"
"716","W State St & N Plantation River Dr SWC","43.65571212768555","-116.25865936279297","AG020",,,,"0",,,,"716"
"275","W Clay St & E 36th St NWC","43.625343322753906","-116.23954772949219","AG024",,,,"0",,,,"275"
"231","Caldwell Blvd & Sundance Rd SWC","43.61006546020508","-116.6100082397461","CN010",,,,"0",,,,"231"
"765","E Warm Springs Ave & S Caddis Way SEC","43.56954574584961","-116.12169647216797","AB055",,,,"0",,,,"765"
"426","E Front St & S Ave A NWC","43.60944747924805","-116.19625091552734","AB018",,,,"0",,,,"426"
"166","S Americana Blvd & N Latah St NEC","43.6116828918457","-116.2284164428711","AB188",,,,"0",,,,"166"
"356","W Emerald St & N Wilson St NWC","43.6116828918457","-116.23504638671875","AB379",,,,"0",,,,"356"
"338","W Emerald St & N Garden St NWC","43.61164855957031","-116.23870086669922","AB362",,,,"0",,,,"338"
"351","W Emerald St & N Orchard St NWC","43.611698150634766","-116.24402618408203","AB375",,,,"0",,,,"351"
"334","W Emerald St & N Curtis Rd NWC","43.611724853515625","-116.25438690185547","AB358",,,,"0",,,,"334"
"340","W Emerald St & N Hartman St NWC","43.61191940307617","-116.25875091552734","AB364",,,,"0",,,,"340"
"344","W Emerald St & N Liberty St NWC","43.612022399902344","-116.26156616210938","AB368",,,,"0",,,,"344"
"517","N Maple Grove Rd & W Ustick Rd SEC","43.633602142333984","-116.2940444946289","AB157",,,,"0",,,,"517"
"331","W Emerald St & N Benjamin Ln NWC","43.61138153076172","-116.28882598876953","AB355",,,,"0",,,,"331"
"345","W Emerald St & N Maple Grove Rd NEC","43.61103820800781","-116.29383850097656","AB369",,,,"0",,,,"345"
"505","N Maple Grove Rd & W Landmark Ct SEC","43.623268127441406","-116.2940673828125","AB150",,,,"0",,,,"505"
"493","N Maple Grove Rd & W Canterbury St SEC","43.63047790527344","-116.29412841796875","AB139",,,,"0",,,,"493"
"499","N Maple Grove Rd & W Goddard Rd SEC","43.644962310791016","-116.29408264160156","AB145",,,,"0",,,,"499"
"447","W Goddard Rd & N Kingswood Dr SWC","43.64495086669922","-116.28986358642578","AB414",,,,"0",,,,"447"
"434","N Glenwood St & W Chinden Blvd NEC","43.64917755126953","-116.27964782714844","AG006",,,,"0",,,,"434"
"428","N Gary Ln & W Bunch Ct SEC","43.66943359375","-116.27886199951172","AB129",,,,"0",,,,"428"
"431","N Gary Ln & W Tobi St NEC","43.675567626953125","-116.27904510498047","AB132",,,,"0",,,,"431"
"429","N Gary Ln & W Saxton Dr NWC","43.67171859741211","-116.2793197631836","AB130",,,,"0",,,,"429"
"441","N Glenwood St & N Strawberry Glenn Rd SWM","43.66573715209961","-116.27943420410156","AG004",,,,"0",,,,"441"
"438","N Glenwood St & W Riverside Dr NWC","43.66377639770508","-116.27938842773438","AG009",,,,"0",,,,"438"
"436","N Glenwood St & W Marigold St NWC","43.659400939941406","-116.27986907958984","AG007",,,,"0",,,,"436"
"435","N Glenwood St & W Lorimer Ln SWM","43.650943756103516","-116.27987670898438","AG003",,,,"0",,,,"435"
"448","W Goddard Rd & N Milwaukee St NWC","43.64494323730469","-116.28431701660156","AB415",,,,"0",,,,"448"
"507","N Maple Grove Rd & W Oakmont Ct NWC","43.64451217651367","-116.29434204101562","AB152",,,,"0",,,,"507"
"496","N Maple Grove Rd & W Edna St NWC","43.64140319824219","-116.29438018798828","AB142",,,,"0",,,,"496"
"512","N Maple Grove Rd & W Ruth St NWC","43.637691497802734","-116.29437255859375","AB154",,,,"0",,,,"512"
"504","N Maple Grove Rd & W Lancelot St SWM","43.63109588623047","-116.29437255859375","AB149",,,,"0",,,,"504"
"518","N Maple Grove Rd & N Workland Dr NWC","43.6242790222168","-116.2943344116211","AB138",,,,"0",,,,"518"
"501","N Maple Grove Rd & W Halstead Dr NWC","43.621795654296875","-116.29429626464844","AB146",,,,"0",,,,"501"
"502","N Maple Grove Rd & W Irving St NWC","43.616153717041016","-116.29423522949219","AB147",,,,"0",,,,"502"
"348","W Emerald St & N Milwaukee St SEC","43.61118698120117","-116.2835464477539","AB372",,,,"0",,,,"348"
"135","N 8th St & W Franklin St SEC","43.62004470825195","-116.1990737915039","AB069",,,,"0",,,,"135"
"412","W Fort St & N 9th St NEC","43.62229919433594","-116.19852447509766","AB408",,,,"0",,,,"412"
"410","W Fort St & N 13th St NEC","43.62472152709961","-116.20331573486328","AB406",,,,"0",,,,"410"
"125","N 15th St & W Sherman St NEC","43.628570556640625","-116.20570373535156","AB062",,,,"0",,,,"125"
"121","N 15th St & W Irene St NEC","43.636573791503906","-116.20570373535156","AB058",,,,"0",,,,"121"
"455","W Hill Rd & S Smith Ave NWM","43.645042419433594","-116.21672821044922","AB423",,,,"0",,,,"455"
"451","W Hill Rd & N 26th St NEC","43.64807891845703","-116.22147369384766","AB419",,,,"0",,,,"451"
"723","W Taft St & N 32nd St NEC","43.648162841796875","-116.22819519042969","AB545",,,,"0",,,,"723"
"725","W Taft St & N 36th St NEC","43.64813995361328","-116.23320770263672","AB547",,,,"0",,,,"725"
"130","N 36th St & W Magnolia St SEC","43.65080642700195","-116.23323822021484","AB065",,,,"0",,,,"130"
"246","W Catalpa Dr & N Tamarack Ave NEC","43.655548095703125","-116.2392578125","AB339",,,,"0",,,,"246"
"243","W Catalpa Dr & N Collister Dr NEC","43.65562057495117","-116.24826049804688","AB336",,,,"0",,,,"243"
"301","N Collister Dr & W Clearview Dr NEC","43.658939361572266","-116.24822998046875","AB100",,,,"0",,,,"301"
"705","W State St & W Ellens Ferry Dr NEC","43.659149169921875","-116.26407623291016","AB540",,,,"0",,,,"705"
"650","N Pierce Park Ln & W Lucky Ln NEC","43.66339874267578","-116.26831817626953","AB177",,,,"0",,,,"650"
"242","W Castle Dr & N Pierce Park Ln SEC","43.66648483276367","-116.26827239990234","AB334",,,,"0",,,,"242"
"240","W Castle Dr & N Eugene St SWC","43.66639709472656","-116.26374816894531","AB333",,,,"0",,,,"240"
"241","W Castle Dr & W Holly Hill Dr SWC","43.666465759277344","-116.25537872314453","AB335",,,,"0",,,,"241"
"452","W Hill Rd & N Collister Dr SWC","43.666015625","-116.24870300292969","AB421",,,,"0",,,,"452"
"302","N Collister Dr & N Johns Landing Way NWC","43.659454345703125","-116.24848937988281","AB097",,,,"0",,,,"302"
"300","N Collister Dr & W Catalpa Dr NWC","43.655662536621094","-116.24852752685547","AB099",,,,"0",,,,"300"
"132","N 36th St & W Shasta St NWC","43.65403747558594","-116.23345947265625","AB067",,,,"0",,,,"132"
"131","N 36th St & W Pinehurst Dr NWC","43.65062713623047","-116.23348236083984","AB066",,,,"0",,,,"131"
"722","W Taft St & N 28th St SWC","43.647987365722656","-116.2234115600586","AB544",,,,"0",,,,"722"
"123","N 15th St & W Lemp St NWC","43.63298034667969","-116.20588684082031","AB060",,,,"0",,,,"123"
"126","N 15th St & W Sherman St NWC","43.628475189208984","-116.20594024658203","AB063",,,,"0",,,,"126"
"145","N 9th St & W State St NWC","43.61941909790039","-116.20173645019531","AB077",,,,"0",,,,"145"
"477","S Lincoln Ave & W University Dr NWC","43.60123062133789","-116.20244598388672","AB246",,,,"0",,,,"477"
"425","W Front St & S 9th St NEC","43.61469268798828","-116.20585632324219","AB410",,,,"0",,,,"425"
"420","E Franklin Rd & N Tiegs Way NWC","43.60506057739258","-116.51017761230469","CN019",,,,"0",,,,"420"
"482","W Main St & S 11th St SWC","43.61747360229492","-116.20730590820312","AB438",,,,"0",,,,"482"
"177","W Beacon St & S Denver Ave NEC","43.598480224609375","-116.19499206542969","AB322",,,,"0",,,,"177"
"180","W Beacon St & S Lincoln Ave NEC","43.5984992980957","-116.20215606689453","AB325",,,,"0",,,,"180"
"733","W University Dr & S Brady St NWC","43.60467529296875","-116.20808410644531","AB552",,,,"0",,,,"733"
"734","W University Dr & S Earle St SWC","43.60493469238281","-116.20973205566406","AB553",,,,"0",,,,"734"
"179","W Beacon St & S Grant Ave SWC","43.598323822021484","-116.19629669189453","AB324",,,,"0",,,,"179"
"221","S Broadway Ave & E Park Blvd NEM","43.60730743408203","-116.19327545166016","AB192",,,,"0",,,,"221"
"460","E Idaho St & N 1st St NEC","43.61219787597656","-116.19417572021484","AB019",,,,"0",,,,"460"
"253","E Chicago St & N 12th Ave NEC","43.66585922241211","-116.67950439453125","CC001",,,,"0",,,,"253"
"582","W Overland Rd & S Clear Creek Dr NEC","43.59035110473633","-116.31675720214844","AB462",,,,"0",,,,"582"
"584","W Overland Rd & S Cloverdale Rd NEC","43.590389251708984","-116.33401489257812","AB464",,,,"0",,,,"584"
"615","E Overland Rd & S Silverstone Way NEC","43.59043884277344","-116.34932708740234","AM002",,,,"0",,,,"615"
"597","E Overland Rd & S Locust Grove Rd NWC","43.59038162231445","-116.37516021728516","AM000",,,,"0",,,,"597"
"617","W Overland Rd & S Ten Mile Rd NEC","43.58503341674805","-116.43350219726562","AM025",,,,"0",,,,"617"
"730","S Ten Mile Rd & S Vanguard Way NEC","43.59897994995117","-116.43374633789062","AM016",,,,"0",,,,"730"
"422","W Franklin Rd & N Umbria Hills Ave NWC","43.60487747192383","-116.43988800048828","AM021",,,,"0",,,,"422"
"530","Midland Blvd & Cherry Ln SWC","43.619140625","-116.59341430664062","CN028",,,,"0",,,,"530"
"531","Midland Blvd & N Marketplace Blvd NEC","43.614463806152344","-116.59307098388672","CN029",,,,"0",,,,"531"
"509","S Maple Grove Rd & W Overland Rd NEM","43.59107971191406","-116.29396057128906","AB251",,,,"0",,,,"509"
"514","S Maple Grove Rd & W Shoup Ave NEC","43.6001091003418","-116.29389953613281","AB253",,,,"0",,,,"514"
"119","S 13th St & W Main St SEC","43.61845397949219","-116.2093276977539","AB182",,,,"0",,,,"119"
"801","E Pine Ave & E 3rd St SEC","43.61204528808594","-116.38848876953125","AM004",,,,"0",,,,"801"
"802","E Pine Ave & E 3rd St NEC","43.61191177368164","-116.38885498046875","AM005",,,,"0",,,,"802"
"804","E Pine Ave & N Main St SWM","43.61188888549805","-116.39228820800781","AM007",,,,"0",,,,"804"
"805","E Pine Ave & N Rosario St SEC","43.61207962036133","-116.35942077636719","AM008",,,,"0",,,,"805"
"806","E Pine Ave & N Stonehenge Way NWM","43.61213684082031","-116.38020324707031","AM009",,,,"0",,,,"806"
"807","E Pine Ave & N Webb Ave SEC","43.61204528808594","-116.36750030517578","AM010",,,,"0",,,,"807"
"808","E Pine Ave & N Webb Way NWC","43.612247467041016","-116.37017059326172","AM011",,,,"0",,,,"808"
"809","E River Valley St & N Records Ave SEM","43.62649917602539","-116.35143280029297","AM012",,,,"0",,,,"809"
"810","N Hickory Ave & E Pine Ave NWC","43.61247634887695","-116.36225128173828","AM013",,,,"0",,,,"810"
"811","N Linder Rd & W Pine Ave SWC","43.611454010009766","-116.41383361816406","AM014",,,,"0",,,,"811"
"812","N Records Way & E Village Dr SWC","43.62318420410156","-116.34932708740234","AM015",,,,"0",,,,"812"
"813","S Wayfinder Ave & W Peek Cloud Ln SWM","43.60295104980469","-116.42915344238281","AM018",,,,"0",,,,"813"
"815","W Franklin Rd & N Linder Rd NWC","43.60479736328125","-116.41461181640625","AM020",,,,"0",,,,"815"
"816","W Pine Ave & W 1st St NEC","43.61199951171875","-116.3943862915039","AM027",,,,"0",,,,"816"
"817","W Pine Ave & N Tall Pine Pl SEC","43.611900329589844","-116.41622161865234","AM028",,,,"0",,,,"817"
"819","W Pine Ave & NW 8th St SEC","43.611881256103516","-116.40396118164062","AM030",,,,"0",,,,"819"
"780","N Adams St & Reed St NEC","43.62943649291992","-116.23980712890625","AG035",,,,"0",,,,"780"
"774","E Warm Springs Ave & N Ave C NEC","43.61069869995117","-116.19055938720703","AB043",,,,"0",,,,"774"
"770","E Warm Springs Ave & N Pierce St NEC","43.60602951049805","-116.17986297607422","AB051",,,,"0",,,,"770"
"205","W Boise Ave & S Protest Rd SWC","43.59806442260742","-116.20504760742188","AB329",,,,"0",,,,"205"
"588","W Overland Rd & S Columbus St NEC","43.58995819091797","-116.20844268798828","AB468",,,,"0",,,,"588"
"620","W Overland Rd & S Vista Ave NEC","43.589969635009766","-116.21345520019531","AB492",,,,"0",,,,"620"
"595","W Overland Rd & S Latah St NEC","43.589900970458984","-116.22840881347656","AB474",,,,"0",,,,"595"
"608","W Overland Rd & W Randolph Dr NEC","43.58992004394531","-116.24951171875","AB495",,,,"0",,,,"608"
"611","W Overland Rd & S Sage St NEC","43.590087890625","-116.26099395751953","AB487",,,,"0",,,,"611"
"283","S Cole Rd & W Brentwood Dr SEC","43.59475326538086","-116.27403259277344","AB215",,,,"0",,,,"283"
"284","S Cole Rd & W Colonial St NEC","43.60235595703125","-116.27406311035156","AB216",,,,"0",,,,"284"
"654","S Protest Rd & W Boise Ave SEC","43.59785461425781","-116.20487976074219","AB280",,,,"0",,,,"654"
"579","W Overland Rd & S Annett St SEC","43.58974838256836","-116.20337677001953","AB461",,,,"0",,,,"579"
"605","W Overland Rd & S Phillippi St SWC","43.5897216796875","-116.24877166748047","AB482",,,,"0",,,,"605"
"280","S Cole Rd & W Althea Ct NWC","43.5953369140625","-116.27428436279297","AB214",,,,"0",,,,"280"
"292","S Cole Rd & W McMullen St SWC","43.59824752807617","-116.27430725097656","AB221",,,,"0",,,,"292"
"619","W Overland Rd & S Vinnell Way NWC","43.59026336669922","-116.28697204589844","AB491",,,,"0",,,,"619"
"738","W Victory Rd & S Victory View Way NEC","43.575660705566406","-116.29021453857422","AB558",,,,"0",,,,"738"
"519","S Maple Grove Rd & W Hackamore Dr SEC","43.59433364868164","-116.2938461303711","AB247",,,,"0",,,,"519"
"288","S Cole Rd & W Franklin Rd SEC","43.60438537597656","-116.27408599853516","AB217",,,,"0",,,,"288"
"160","N Allumbaugh St & W Douglas St NEC","43.6054573059082","-116.2661361694336","AB080",,,,"0",,,,"160"
"172","W Barrister Dr & W Bethel St NEC","43.60676956176758","-116.27069091796875","AB318",,,,"0",,,,"172"
"174","W Barrister Dr & N Cole Rd NEC","43.607051849365234","-116.27386474609375","AB317",,,,"0",,,,"174"
"553","N Old Penitentiary Rd & N Klotz Ln SEM","43.601531982421875","-116.1663589477539","AB024",,,,"0",,,,"553"
"767","E Warm Springs Ave & N Haines St SEC","43.60529327392578","-116.17874145507812","AB049",,,,"0",,,,"767"
"486","W Main St & N 1st St SWC","43.61154556274414","-116.19566345214844","AB434",,,,"0",,,,"486"
"490","W Main St & S 5th St SWC","43.61384582519531","-116.2001953125","AB442",,,,"0",,,,"490"
"489","W Main St & S 3rd St SWC","43.612674713134766","-116.19788360595703","AB441",,,,"0",,,,"489"
"769","E Warm Springs Ave & N Hot Springs Dr NEC","43.60264587402344","-116.17190551757812","AB050",,,,"0",,,,"769"
"764","E Warm Springs Ave & N Coston St NEC","43.604835510253906","-116.17733001708984","AB047",,,,"0",,,,"764"
"772","E Warm Springs Ave & N Walnut St NEC","43.607051849365234","-116.18241119384766","AB053",,,,"0",,,,"772"
"766","E Warm Springs Ave & N Elm Ave NEC","43.608150482177734","-116.18479919433594","AB048",,,,"0",,,,"766"
"762","E Warm Springs Ave & N Bruce Ave NEC","43.609310150146484","-116.1875","AB045",,,,"0",,,,"762"
"461","W Idaho St & N 3rd St NEC","43.61341857910156","-116.19654083251953","AB428",,,,"0",,,,"461"
"136","N 9th St & W Brumback St SEC","43.6309814453125","-116.1986312866211","AB071",,,,"0",,,,"136"
"120","N 13th St & W Ridenbaugh St SEC","43.63187789916992","-116.2032470703125","AB057",,,,"0",,,,"120"
"458","W Idaho St & N 13th St NWC","43.61959457397461","-116.20885467529297","AB426",,,,"0",,,,"458"
"459","W Idaho St & N 15th St NEC","43.620506286621094","-116.21066284179688","AB427",,,,"0",,,,"459"
"255","W Chinden Blvd & W 31st St NEC","43.62055969238281","-116.23625946044922","AG039",,,,"0",,,,"255"
"256","W Chinden Blvd & E 33rd St NEC","43.62190628051758","-116.23808288574219","AG038",,,,"0",,,,"256"
"259","W Chinden Blvd & E 36th St NEC","43.623802185058594","-116.24076843261719","AG000",,,,"0",,,,"259"
"261","W Chinden Blvd & E 39th St NEC","43.62738800048828","-116.24589538574219","AG012",,,,"0",,,,"261"
"265","W Chinden Blvd & E 45th St NEC","43.634864807128906","-116.25637817382812","AG013",,,,"0",,,,"265"
"163","N Alworth St & Kent Ln SEC","43.648319244384766","-116.2741470336914","AG023",,,,"0",,,,"163"
"151","N Adams St & E 43rd St SWM","43.636226654052734","-116.24969482421875","AG030",,,,"0",,,,"151"
"779","N Adams St & E 38th St SWC","43.62946319580078","-116.24032592773438","AG026",,,,"0",,,,"779"
"257","W Chinden Blvd & W 33rd St SWC","43.62193298339844","-116.23847961425781","AG041",,,,"0",,,,"257"
"484","W Main St & S 15th St SWC","43.61980056762695","-116.2119369506836","AB440",,,,"0",,,,"484"
"483","W Main St & S 13th St SWC","43.618568420410156","-116.20956420898438","AB439",,,,"0",,,,"483"
"148","N Adams St & E 40th St NWC","43.632225036621094","-116.24372863769531","AG027",,,,"0",,,,"148"
"150","N Adams St & E 42nd St NWM","43.635196685791016","-116.24790954589844","AG029",,,,"0",,,,"150"
"152","N Adams St & E 44th St NEC","43.63685989379883","-116.25032806396484","AG031",,,,"0",,,,"152"
"153","N Adams St & E 46th St NWC","43.63967514038086","-116.25421905517578","AG032",,,,"0",,,,"153"
"161","N Alworth St & E 50th St NEC","43.64556884765625","-116.26332092285156","AG021",,,,"0",,,,"161"
"162","N Alworth St & N Kent Ln NEC","43.64848327636719","-116.27410888671875","AG037",,,,"0",,,,"162"
"267","W Chinden Blvd & W 47th St SWC","43.63787841796875","-116.26091766357422","AG045",,,,"0",,,,"267"
"266","W Chinden Blvd & W 45th St SWC","43.63512420654297","-116.25702667236328","AG019",,,,"0",,,,"266"
"264","W Chinden Blvd & W 43rd St SWC","43.632503509521484","-116.25333404541016","AG044",,,,"0",,,,"264"
"263","W Chinden Blvd & W 41st St SEC","43.62979507446289","-116.24951934814453","AG043",,,,"0",,,,"263"
"260","W Chinden Blvd & W 37th St SWC","43.62504959106445","-116.24286651611328","AG042",,,,"0",,,,"260"
"270","W Chinden Blvd & N Kent Ln NWC","43.646785736083984","-116.27519989013672","AG046",,,,"0",,,,"270"
"268","W Chinden Blvd & N Garrett St NEC","43.656044006347656","-116.29866027832031","AG015",,,,"0",,,,"268"
"276","N Cloverdale Rd & W DeMeyer St NWC","43.65585708618164","-116.33455657958984","AB083",,,,"0",,,,"276"
"528","W McMillan Rd & N Tattenham Way SWC","43.64836120605469","-116.33142852783203","AB451",,,,"0",,,,"528"
"529","W McMillan Rd & N Wisteria Pl SWC","43.64838409423828","-116.31988525390625","AB452",,,,"0",,,,"529"
"399","N Five Mile Rd & W Goldenrod Ave NWC","43.644893646240234","-116.3143310546875","AB118",,,,"0",,,,"399"
"392","N Five Mile Rd & W Edna St NWC","43.641456604003906","-116.31436157226562","AB110",,,,"0",,,,"392"
"391","N Five Mile Rd & N Covered Wagon Way NWC","43.639129638671875","-116.31439971923828","AB106",,,,"0",,,,"391"
"409","N Five Mile Rd & W Ustick Rd SWC","43.633480072021484","-116.31448364257812","AB127",,,,"0",,,,"409"
"404","N Five Mile Rd & W Java Dr NWC","43.627906799316406","-116.31437683105469","AB123",,,,"0",,,,"404"
"387","N Five Mile Rd & N Charitan Dr NWC","43.62473678588867","-116.31436157226562","AB105",,,,"0",,,,"387"
"401","N Five Mile Rd & W Halstead Ln NWC","43.62207794189453","-116.31437683105469","AB120",,,,"0",,,,"401"
"394","N Five Mile Rd & W Emerald St NWC","43.61241912841797","-116.31444549560547","AB112",,,,"0",,,,"394"
"777","W Westpark St & N Milwaukee St NWM","43.60722351074219","-116.28347778320312","AB560",,,,"0",,,,"777"
"776","W Westpark St & N Benjamin Ln NEC","43.607139587402344","-116.28800201416016","AB559",,,,"0",,,,"776"
"349","W Emerald St & N Mitchell St NEC","43.60969924926758","-116.3038558959961","AB373",,,,"0",,,,"349"
"329","W Emerald St & N Armstrong Pl NEC","43.610042572021484","-116.30941772460938","AB353",,,,"0",,,,"329"
"336","W Emerald St & N Five Mile Rd NEC","43.61005401611328","-116.3139877319336","AB360",,,,"0",,,,"336"
"403","N Five Mile Rd & W Irving Ct SEC","43.615333557128906","-116.31419372558594","AB122",,,,"0",,,,"403"
"406","N Five Mile Rd & W Lupine St SEC","43.624149322509766","-116.31412506103516","AB125",,,,"0",,,,"406"
"388","N Five Mile Rd & W Cory St SEC","43.627315521240234","-116.31412506103516","AB107",,,,"0",,,,"388"
"405","N Five Mile Rd & W Lancelot Ave SEC","43.63200378417969","-116.31419372558594","AB124",,,,"0",,,,"405"
"389","N Five Mile Rd & W Country Squire Ln SEC","43.63645935058594","-116.31421661376953","AB108",,,,"0",,,,"389"
"522","W McMillan Rd & N Farrow St NEC","43.6485595703125","-116.31906127929688","AB445",,,,"0",,,,"522"
"526","W McMillan Rd & N Shamrock Ave NEC","43.64857864379883","-116.32410430908203","AB449",,,,"0",,,,"526"
"525","W McMillan Rd & N Lena Ave NEC","43.6485595703125","-116.32917785644531","AB448",,,,"0",,,,"525"
"278","N Cloverdale Rd & W Hickory Dr NEC","43.65203094482422","-116.33427429199219","AB084",,,,"0",,,,"278"
"208","W Bridger St & N Meeker Ave NWM","43.658931732177734","-116.3382797241211","AB330",,,,"0",,,,"208"
"320","N Discovery Way & W Bridger St NEM","43.65943145751953","-116.34078216552734","AB103",,,,"0",,,,"320"
"262","W Chinden Blvd & W 39th St SWC","43.62751388549805","-116.24629974365234","AG018",,,,"0",,,,"262"
"402","N Five Mile Rd & W Hickory Dr NWC","43.651405334472656","-116.31428527832031","AB121",,,,"0",,,,"402"
"374","W Fairview Ave & N Orchard St NEC","43.619102478027344","-116.24313354492188","AB396",,,,"0",,,,"374"
"369","W Fairview Ave & N Larch St NEC","43.61907958984375","-116.24964141845703","AB391",,,,"0",,,,"369"
"363","W Fairview Ave & N Curtis Rd NEC","43.61907958984375","-116.25308227539062","AB385",,,,"0",,,,"363"
"367","W Fairview Ave & N Hartman St NEC","43.61916732788086","-116.25840759277344","AB389",,,,"0",,,,"367"
"371","W Fairview Ave & N Liberty St NEC","43.61921691894531","-116.26094055175781","AB393",,,,"0",,,,"371"
"377","W Fairview Ave & N Raymond St NEC","43.61924743652344","-116.26338958740234","AB399",,,,"0",,,,"377"
"359","W Fairview Ave & N Allumbaugh St NEC","43.61931228637695","-116.26592254638672","AB381",,,,"0",,,,"359"
"365","W Fairview Ave & N Eldorado St NEC","43.61933898925781","-116.27017211914062","AB387",,,,"0",,,,"365"
"361","W Fairview Ave & N Cole Rd NWC","43.61941146850586","-116.27439880371094","AB383",,,,"0",,,,"361"
"379","W Fairview Ave & N Westgate Dr NEC","43.619529724121094","-116.28018188476562","AB401",,,,"0",,,,"379"
"376","W Fairview Ave & N Owens Ave SWC","43.619266510009766","-116.27857971191406","AB398",,,,"0",,,,"376"
"370","W Fairview Ave & N Laurel St SEM","43.61888885498047","-116.24726104736328","AB392",,,,"0",,,,"370"
"640","E Parkcenter Blvd & E Pennsylvania St SWC","43.585693359375","-116.17359161376953","AB030",,,,"0",,,,"640"
"178","W Beacon St & S Division Ave NWM","43.598575592041016","-116.18922424316406","AB323",,,,"0",,,,"178"
"207","Boise State Transit Center","43.601776123046875","-116.20223999023438","AB003",,,,"0",,,,"207"
"186","E Bergeson St & S Federal Way NEC","43.56833267211914","-116.1821517944336","AB005",,,,"0",,,,"186"
"192","E Bergeson St & S Mt Vernon Way SWC","43.56774139404297","-116.17290496826172","AB011",,,,"0",,,,"192"
"201","E Boise Ave & S Holden Ave SEC","43.575958251953125","-116.16813659667969","AB014",,,,"0",,,,"201"
"639","E Parkcenter Blvd & E Pennsylvania Ln NEM","43.586727142333984","-116.17313385009766","AB029",,,,"0",,,,"639"
"642","E Parkcenter Blvd & E River Run Dr NEC","43.58937072753906","-116.17406463623047","AB032",,,,"0",,,,"642"
"768","E Warm Springs Ave & S Homestead Dr SWC","43.60280990600586","-116.17288208007812","AB056",,,,"0",,,,"768"
"184","N Benjamin Ln & Westpark St NEM","43.60932540893555","-116.28803253173828","AB081",,,,"0",,,,"184"
"281","N Cole Rd & W Barrister Dr NWC","43.60714340209961","-116.27423095703125","AB087",,,,"0",,,,"281"
"321","N Discovery Way & E Chinden Blvd SEM","43.662353515625","-116.3426742553711","AB101",,,,"0",,,,"321"
"396","N Five Mile Rd & W Excalibur St NWC","43.63088607788086","-116.31442260742188","AB114",,,,"0",,,,"396"
"397","N Five Mile Rd & W Garverdale Ct SEC","43.62049102783203","-116.31416320800781","AB115",,,,"0",,,,"397"
"398","N Five Mile Rd & W Fairview Ave SWM","43.61822509765625","-116.31441497802734","AB116",,,,"0",,,,"398"
"408","N Five Mile Rd & W Florence Dr SWM","43.61610412597656","-116.31444549560547","AB117",,,,"0",,,,"408"
"96","N Maple Grove Rd & W Cornwall Dr SEC","43.63688278198242","-116.29413604736328","AB140",,,,"0",,,,"96"
"497","N Maple Grove Rd & W Fairview Ave NEM","43.620277404785156","-116.29401397705078","AB143",,,,"0",,,,"497"
"503","N Maple Grove Rd & W Susan Dr NEM","43.61547088623047","-116.29399108886719","AB148",,,,"0",,,,"503"
"97","N Maple Grove Rd & W Pembrook Dr SEC","43.640098571777344","-116.29413604736328","AB153",,,,"0",,,,"97"
"98","N Maple Grove Rd & W Shellie Ln SEC","43.6220817565918","-116.29405212402344","AB155",,,,"0",,,,"98"
"516","N Maple Grove Rd & W Toni St SWM","43.63438415527344","-116.2942886352539","AB156",,,,"0",,,,"516"
"30","S 9th St & W Myrtle St NWC","43.613399505615234","-116.20750427246094","AB183",,,,"0",,,,"30"
"169","S Americana Blvd & W Shoreline Dr NWC","43.6164436340332","-116.2205581665039","AB191",,,,"0",,,,"169"
"220","S Broadway Ave & E Warm Springs Ave SWM","43.609703063964844","-116.19355773925781","AB194",,,,"0",,,,"220"
"212","S Broadway Ave & W Boise Ave NEM","43.591064453125","-116.19335174560547","AB197",,,,"0",,,,"212"
"234","S Capitol Blvd & W Ann Morrison Park Dr NWM","43.605953216552734","-116.21135711669922","AB209",,,,"0",,,,"234"
"49","S Chrisway Dr & W Boise Ave NWC","43.60123062133789","-116.20928192138672","AB213",,,,"0",,,,"49"
"63","S Cole Rd & W Hummel Dr SEC","43.59707260131836","-116.27405548095703","AB220",,,,"0",,,,"63"
"384","S Federal Way & S Protest Rd NEC","43.59402847290039","-116.20610809326172","AB235",,,,"0",,,,"384"
"386","S Federal Way & S TK Ave SWC","43.57289123535156","-116.19123077392578","AB237",,,,"0",,,,"386"
"474","S Law Ave & E Devon Dr SEM","43.56805419921875","-116.16329956054688","AB243",,,,"0",,,,"474"
"533","S Millspur Way & S Canopy St NEM","43.569854736328125","-116.11824798583984","AB257",,,,"0",,,,"533"
"740","S Vinnell Way & W Overland Rd NEM","43.59252166748047","-116.28589630126953","AB291",,,,"0",,,,"740"
"754","S Vista Ave & W Grover Ct NEC","43.600128173828125","-116.21348571777344","AB304",,,,"0",,,,"754"
"273","State of Idaho Chinden Campus","43.660186767578125","-116.323486328125","AB310",,,,"0",,,,"273"
"159","W Airport Way & S Ryan St SEM","43.569358825683594","-116.2138671875","AB311",,,,"0",,,,"159"
"239","W Castle Dr & N Castle Hill Way SEC","43.66646957397461","-116.260009765625","AB332",,,,"0",,,,"239"
"244","W Catalpa Dr & N Sycamore Dr NWC","43.65559768676758","-116.2454605102539","AB337",,,,"0",,,,"244"
"327","W Elder St & S Owyhee St SWM","43.573402404785156","-116.22073364257812","AB347",,,,"0",,,,"327"
"326","W Elder St & S Shoshone St NEM","43.57358169555664","-116.2207260131836","AB348",,,,"0",,,,"326"
"328","W Ellens Ferry Dr & W Waterwheel Dr NWC","43.659908294677734","-116.2579116821289","AB352",,,,"0",,,,"328"
"353","W Emerald St & Brookhaven Dr SWC","43.61238479614258","-116.2795639038086","AB380",,,,"0",,,,"353"
"373","W Fairview Ave & N Milwaukee St SEM","43.61933898925781","-116.28325653076172","AB395",,,,"0",,,,"373"
"77","W Goddard Rd & N Glenwood St NWM","43.644187927246094","-116.27948760986328","AB412",,,,"0",,,,"77"
"444","W Goddard Rd & W Fircrest Dr NEC","43.645118713378906","-116.28968811035156","AB417",,,,"0",,,,"444"
"453","W Hill Rd & N Bogus Basin Rd NWC","43.64057540893555","-116.20878601074219","AB420",,,,"0",,,,"453"
"454","W Hill Rd & N Harrison Blvd SEM","43.63981628417969","-116.20767211914062","AB422",,,,"0",,,,"454"
"456","W Hill Rd & W Compass Dr SEC","43.64497375488281","-116.2169418334961","AB424",,,,"0",,,,"456"
"578","W Overland Rd & S Annett Ln NEC","43.58993148803711","-116.20398712158203","AB460",,,,"0",,,,"578"
"586","W Overland Rd & W Cedarwood Dr NWM","43.59034729003906","-116.27177429199219","AB466",,,,"0",,,,"586"
"587","W Overland Rd & S Cole Rd SEM","43.59001159667969","-116.27228546142578","AB467",,,,"0",,,,"587"
"101","W Overland Rd & S Curtis Rd NEC","43.58995819091797","-116.25346374511719","AB470",,,,"0",,,,"101"
"593","W Overland Rd & S Entertainment Ave NWM","43.59040832519531","-116.28157806396484","AB472",,,,"0",,,,"593"
"601","W Overland Rd & S Brooklawn Dr NWM","43.590206146240234","-116.26806640625","AB478",,,,"0",,,,"601"
"102","W Overland Rd & S Owyhee St NEC","43.58992385864258","-116.2234878540039","AB480",,,,"0",,,,"102"
"103","W Overland Rd & S Rand St NEC","43.59003829956055","-116.25787353515625","AB483",,,,"0",,,,"103"
"104","W Overland Rd & S Roosevelt St NEC","43.58987045288086","-116.23342895507812","AB485",,,,"0",,,,"104"
"105","W Overland Rd & S Shoshone St NEC","43.58993148803711","-116.2185287475586","AB489",,,,"0",,,,"105"
"661","W River St & S Pioneer Ave NWC","43.61360549926758","-116.2137222290039","AB502",,,,"0",,,,"661"
"683","W State St & N 16th St SEM","43.623008728027344","-116.20932006835938","AB512",,,,"0",,,,"683"
"711","W State St & N Hertford Way NWM","43.666690826416016","-116.2763442993164","AB531",,,,"0",,,,"711"
"708","W State St & N Market Ln NWC","43.65271759033203","-116.25338745117188","AB532",,,,"0",,,,"708"
"709","W State St & N Marketplace Ln SEM","43.65198516845703","-116.25259399414062","AB533",,,,"0",,,,"709"
"710","W State St & N Mercer St NWC","43.64108657836914","-116.23666381835938","AB534",,,,"0",,,,"710"
"702","W State St & W Wylie Ln NWM","43.64861297607422","-116.24739074707031","AB537",,,,"0",,,,"702"
"736","W University Dr & S Joyce St NWM","43.603233337402344","-116.20512390136719","AB554",,,,"0",,,,"736"
"739","W Victory Rd & S Victory View Cir SWC","43.57558059692383","-116.29052734375","AB557",,,,"0",,,,"739"
"652","S Pro Tech Dr & Jubilee Ln SWC","43.573692321777344","-116.28407287597656","AB561",,,,"0",,,,"652"
"653","S Pro Tech Dr & W Salt Creek Dr SEC","43.57164001464844","-116.28380584716797","AB562",,,,"0",,,,"653"
"663","E Riverside Dr & Pacific Ave SWM","43.68556594848633","-116.32539367675781","AE000",,,,"0",,,,"663"
"323","S Edgewood Way & E Lone Cove Dr SWC","43.687232971191406","-116.3347396850586","AE003",,,,"0",,,,"323"
"76","N Glenwood St & N Strawberry Glenn Rd SEM","43.6665153503418","-116.27912139892578","AG005",,,,"0",,,,"76"
"269","W Chinden Blvd & N Maple Grove Rd SWC","43.65604782104492","-116.29942321777344","AG016",,,,"0",,,,"269"
"423","W Franklin Rd & S Umbria Hills Way SWC","43.60470962524414","-116.43990325927734","AM022",,,,"0",,,,"423"
"414","W Franklin Rd & N Black Cat Rd NWM","43.604896545410156","-116.45610046386719","AM032",,,,"0",,,,"414"
"415","W Franklin Rd & S Black Cat Rd SWM","43.60477828979492","-116.45603942871094","AM033",,,,"0",,,,"415"
"115","S 10th Ave & E Spruce St SWC","43.64069747924805","-116.69318389892578","CC008",,,,"0",,,,"115"
"193","Birch Ln & N Clover Valley Way NEM","43.612396240234375","-116.5233154296875","CN003",,,,"0",,,,"193"
"194","Birch Ln & N Driver St SEM","43.612205505371094","-116.523193359375","CN004",,,,"0",,,,"194"
"250","Cherry Ln & N Midsummers Ln SEM","43.61948776245117","-116.55848693847656","CN012",,,,"0",,,,"250"
"252","Cherry Ln & E Brandts Creek Way NEM","43.61970901489258","-116.5584716796875","CN014",,,,"0",,,,"252"
"316","College of Western Idaho Main Campus","43.615028381347656","-116.50714874267578","CN015",,,,"0",,,,"316"
"419","E Franklin Rd & N Robinson Rd SEC","43.6048583984375","-116.49224853515625","CN018",,,,"0",,,,"419"
"418","E Franklin Rd & Star Rd NEM","43.60503005981445","-116.49186706542969","CN021",,,,"0",,,,"418"
"464","Idaho Center Blvd & E Terra Linda Way NEC","43.61259460449219","-116.51298522949219","CN027",,,,"0",,,,"464"
"232","Caldwell Blvd & N Karcher Rd NEM","43.60331726074219","-116.5997085571289","CN006",,,,"0",,,,"232"
"156","N Adams St & E Reed St SWC","43.64271545410156","-116.25880432128906","AG034",,,,"0",,,,"156"
"165","S Americana Blvd & Ann Morrison Park NEC","43.61419677734375","-116.22358703613281","AB186",,,,"0",,,,"165"
"164","S Americana Blvd & Kathryn Albertson Park NWC","43.61412048339844","-116.22406768798828","AB187",,,,"0",,,,"164"
"214","S Broadway Ave & W Chamberlain St NWC","43.58784866333008","-116.19377899169922","AB199",,,,"0",,,,"214"
"235","S Capitol Blvd & W Cesar Chavez Ln SEC","43.607421875","-116.2093734741211","AB210",,,,"0",,,,"235"
"299","N VA Hospital Loop & N Collins Rd NWM","43.61945343017578","-116.1904067993164","AB180",,,,"0",,,,"299"
"317","College of Western Idaho P&R","43.611331939697266","-116.50899505615234","CN016",,,,"0",,,,"317"
"113","S 10th Ave & Dearborn St NEC","43.661922454833984","-116.6887435913086","CC004",,,,"0",,,,"113"
"324","W Elder St & W Sunrise Rim Rd NWC","43.57354736328125","-116.21610260009766","AB350",,,,"0",,,,"324"
"325","W Elder St & S Shoshone St SWM","43.57342529296875","-116.21641540527344","AB349",,,,"0",,,,"325"
"465","W Ellens Ferry Dr & N Johns Landing Way NWC","43.662227630615234","-116.25444030761719","AB351",,,,"0",,,,"465"
"342","W Emerald St & N Kimball Pl NEM","43.610843658447266","-116.29791259765625","AB366",,,,"0",,,,"342"
"381","S Federal Way & S Findley Ave NEC","43.57131576538086","-116.18692016601562","AB233",,,,"0",,,,"381"
"382","S Federal Way & S Findley Ave SWC","43.57138442993164","-116.18753814697266","AB234",,,,"0",,,,"382"
"290","S Cole Rd & W Gratz St SWC","43.60105514526367","-116.2743148803711","AB219",,,,"0",,,,"290"
"303","N Collister Dr & N Shirley Ave NWC","43.66144943237305","-116.24848175048828","AB098",,,,"0",,,,"303"
"407","N Five Mile Rd & W Cranberry St SWM","43.649169921875","-116.31430053710938","AB126",,,,"0",,,,"407"
"427","N Gary Ln & W Garden Glen Dr SWM","43.66985321044922","-116.27930450439453","AB128",,,,"0",,,,"427"
"442","N Glenwood St & Backstretch Blvd NEC","43.656070709228516","-116.27960968017578","AG001",,,,"0",,,,"442"
"443","N Glenwood St & Backstretch Blvd NWM","43.6552848815918","-116.27986145019531","AG002",,,,"0",,,,"443"
"233","Caldwell Blvd. & W Karcher Rd SEM","43.60279083251953","-116.5992431640625","CN011",,,,"0",,,,"233"
"468","N Latah St & W Crescent Rim Dr SWM","43.610836029052734","-116.22862243652344","AB134",,,,"0",,,,"468"
"495","N Maple Grove Rd & W Java Ln SWC","43.62772750854492","-116.29436492919922","AB141",,,,"0",,,,"495"
"523","W McMillan Rd & N Five Mile Rd NWC","43.64857482910156","-116.3146743774414","AB446",,,,"0",,,,"523"
"541","N Milwaukee St & Milwaukee St NWC","43.615966796875","-116.28427124023438","AB158",,,,"0",,,,"541"
"590","W Overland Rd &  S Wilson Ct NWM","43.5898551940918","-116.23807525634766","AB494",,,,"0",,,,"590"
"580","W Overland Rd & Black Marlin Ln NWM","43.590179443359375","-116.39923858642578","AM023",,,,"0",,,,"580"
"633","E Parkcenter Blvd & S Bown Way SWC","43.575294494628906","-116.15461730957031","AB039",,,,"0",,,,"633"
"637","E Parkcenter Blvd & E Mallard Dr SEC","43.5964241027832","-116.1776351928711","AB027",,,,"0",,,,"637"
"662","W River St & S Pioneer St SEC","43.61314392089844","-116.21350860595703","AB503",,,,"0",,,,"662"
"706","W State St & W Ellens Ferry Dr SWC","43.6588134765625","-116.26388549804688","AB541",,,,"0",,,,"706"
"651","W State St & N Glenwood St SEM","43.66661071777344","-116.27658081054688","AB530",,,,"0",,,,"651"
"760","W Airport Way & W Wright St SWC","43.5696907043457","-116.21741485595703","AB314",,,,"0",,,,"760"
"230","Caldwell Blvd & N Middleton Rd NEC","43.61236572265625","-116.6130142211914","CN009",,,,"0",,,,"230"
"248","W Catalpa Dr & N Woody Ln NEC","43.65550994873047","-116.2352066040039","AB341",,,,"0",,,,"248"
"657","W River St & S 13th St NWC","43.61542510986328","-116.21495056152344","AB498",,,,"0",,,,"657"
"658","W River St & S 13th St SEC","43.614776611328125","-116.21481323242188","AB499",,,,"0",,,,"658"
"137","N 9th St & W Hays St NWC","43.62168502807617","-116.19954681396484","AB072",,,,"0",,,,"137"
"129","E 36th St & W Clay St SWC","43.62491989135742","-116.23973846435547","AG025",,,,"0",,,,"129"
"735","W University Dr & S Joyce St SEC","43.602699279785156","-116.20420837402344","AB555",,,,"0",,,,"735"
"182","W Beacon St & S Manitou Ave SWC","43.59832763671875","-116.19873809814453","AB327",,,,"0",,,,"182"
"176","W Beacon St & S Broadway Ave SWC","43.59830093383789","-116.19376373291016","AB321",,,,"0",,,,"176"
"753","S Vista Ave & W Grover Ct NWC","43.60021209716797","-116.21372985839844","AB303",,,,"0",,,,"753"
"752","S Vista Ave & W Overland Rd SEC","43.5893669128418","-116.21353149414062","AB302",,,,"0",,,,"752"
"173","W Barrister Dr & W Bethel St SWC","43.606590270996094","-116.27057647705078","AB319",,,,"0",,,,"173"
"245","W Catalpa Dr & N Sycamore Dr SWC","43.65542221069336","-116.24494934082031","AB338",,,,"0",,,,"245"
"249","W Catalpa Dr & N Woody Ln SEC","43.655330657958984","-116.2350082397461","AB342",,,,"0",,,,"249"
"271","W Chinden Blvd & N Kent Ln SWC","43.6464958190918","-116.27507019042969","AG047",,,,"0",,,,"271"
"330","W Emerald St & N Armstrong Pl SEC","43.609859466552734","-116.30937957763672","AB354",,,,"0",,,,"330"
"362","W Fairview Ave & N Cole Rd SEC","43.61922073364258","-116.27377319335938","AB384",,,,"0",,,,"362"
"78","W Goddard Rd & N Milwaukee St SEC","43.64473342895508","-116.28399658203125","AB416",,,,"0",,,,"78"
"548","W Nez Perce St & S Owyhee St SWC","43.58720016479492","-116.22376251220703","AB457",,,,"0",,,,"548"
"594","W Overland Rd & S Entertainment Ave SEM","43.59010314941406","-116.27857208251953","AB473",,,,"0",,,,"594"
"604","W Overland Rd & S Owyhee St SWC","43.58974075317383","-116.2237777709961","AB481",,,,"0",,,,"604"
"618","W Overland Rd & S Ten Mile Rd SEM","43.584861755371094","-116.43233489990234","AM026",,,,"0",,,,"618"
"621","W Overland Rd & S Vista Ave SWC","43.58977127075195","-116.21395874023438","AB493",,,,"0",,,,"621"
"681","W State St & N 11th St SWC","43.62050247192383","-116.20437622070312","AB510",,,,"0",,,,"681"
"699","W State St & N Ballantyne Ln SEC","43.695621490478516","-116.37733459472656","AE005",,,,"0",,,,"699"
"188","E Bergeson St & S Gekeler Ln SEC","43.567779541015625","-116.17737579345703","AB007",,,,"0",,,,"188"
"191","E Bergeson St & S Minuteman Way SWC","43.56772994995117","-116.16726684570312","AB010",,,,"0",,,,"191"
"481","E Linden St & S Gekeler Ln SEC","43.578800201416016","-116.18323516845703","AB021",,,,"0",,,,"481"
"598","E Overland Rd & S Locust Grove Rd SWC","43.59013366699219","-116.3756332397461","AM001",,,,"0",,,,"598"
"638","E Parkcenter Blvd & E Mallard Dr SWC","43.596622467041016","-116.1781234741211","AB028",,,,"0",,,,"638"
"641","E Parkcenter Blvd & E River Run Dr SWC","43.58945083618164","-116.17462921142578","AB031",,,,"0",,,,"641"
"635","E Parkcenter Blvd & N Harris Ranch Rd SEC","43.57194519042969","-116.12677764892578","AB035",,,,"0",,,,"635"
"644","E Parkcenter Blvd & S Wise Way SWC","43.57584762573242","-116.13812255859375","AB042",,,,"0",,,,"644"
"763","E Warm Springs Ave & N Bruce Ave SWC","43.60932922363281","-116.18804931640625","AB046",,,,"0",,,,"763"
"771","E Warm Springs Ave & N Pierce St SEC","43.60594940185547","-116.1803207397461","AB052",,,,"0",,,,"771"
"124","N 15th St & W Lemp St SEC","43.63276672363281","-116.2057113647461","AB061",,,,"0",,,,"124"
"133","N 36th St & W Shasta St SEC","43.653507232666016","-116.23316192626953","AB068",,,,"0",,,,"133"
"140","N 9th St & W Pueblo St SEC","43.62566375732422","-116.19865417480469","AB074",,,,"0",,,,"140"
"147","N 9th St & W Thatcher St SEC","43.62388229370117","-116.19867706298828","AB079",,,,"0",,,,"147"
"149","N Adams St & E 40th St SWC","43.63200759887695","-116.24375915527344","AG028",,,,"0",,,,"149"
"154","N Adams St & E 46th St SWC","43.639495849609375","-116.25430297851562","AG033",,,,"0",,,,"154"
"277","N Cloverdale Rd & W DeMeyer St SEC","43.655433654785156","-116.33430480957031","AB082",,,,"0",,,,"277"
"322","N Discovery Way & E Chinden Blvd SWM","43.66212844848633","-116.34290313720703","AB102",,,,"0",,,,"322"
"390","N Five Mile Rd & W Country Squire Ln SWC","43.63632583618164","-116.31446838378906","AB109",,,,"0",,,,"390"
"393","N Five Mile Rd & W Edna St SEC","43.64096450805664","-116.31411743164062","AB111",,,,"0",,,,"393"
"395","N Five Mile Rd & W Emerald St SEC","43.612037658691406","-116.314208984375","AB113",,,,"0",,,,"395"
"400","N Five Mile Rd & W Goldenrod Ave SEC","43.644596099853516","-116.3140869140625","AB119",,,,"0",,,,"400"
"432","N Gary Ln & W Tobi St NWC","43.67568588256836","-116.27931213378906","AB133",,,,"0",,,,"432"
"498","N Maple Grove Rd & W Fairview Ave SWM","43.6187744140625","-116.29426574707031","AB144",,,,"0",,,,"498"
"506","N Maple Grove Rd & W Northview St SEC","43.62644958496094","-116.29411315917969","AB022",,,,"0",,,,"506"
"167","S Americana Blvd & N Latah St SEM","43.611839294433594","-116.22750854492188","AB189",,,,"0",,,,"167"
"168","S Americana Blvd & W Shoreline Dr SEC","43.61642074584961","-116.22022247314453","AB190",,,,"0",,,,"168"
"213","S Broadway Ave & W Boise Ave NWC","43.590782165527344","-116.19378662109375","AB198",,,,"0",,,,"213"
"218","S Broadway Ave & W Highland St SEC","43.59434509277344","-116.1933364868164","AB203",,,,"0",,,,"218"
"515","S Maple Grove Rd & W Shoup Ave NWC","43.59956741333008","-116.29431915283203","AB254",,,,"0",,,,"515"
"624","S Owyhee St & W Cherry Ln SEC","43.58049392700195","-116.22347259521484","AB272",,,,"0",,,,"624"
"627","S Owyhee St & W Lemhi St SEC","43.58353042602539","-116.22341918945312","AB275",,,,"0",,,,"627"
"731","S Ten Mile Rd & S Vanguard Way SWC","43.59816360473633","-116.43424987792969","AM017",,,,"0",,,,"731"
"747","S Vista Ave & W Cherry Ln SWC","43.580589294433594","-116.21377563476562","AB297",,,,"0",,,,"747"
"750","S Vista Ave & W Kootenai St SEC","43.59328842163086","-116.21350860595703","AB300",,,,"0",,,,"750"
"756","S Vista Ave & W Spaulding St SEC","43.58601760864258","-116.21353912353516","AB306",,,,"0",,,,"756"
"759","S Vista Ave & W Targee St SEC","43.5822868347168","-116.2135238647461","AB309",,,,"0",,,,"759"
"171","W Barrister Dr & N Allumbaugh St SWC","43.60655212402344","-116.26642608642578","AB316",,,,"0",,,,"171"
"209","W Bridger St & N Meeker Ave SWM","43.658817291259766","-116.33690643310547","AB331",,,,"0",,,,"209"
"247","W Catalpa Dr & N Tamarack Ave SWC","43.65524673461914","-116.24020385742188","AB340",,,,"0",,,,"247"
"305","W Commerce Ave & S Transport St SEM","43.564170837402344","-116.20156860351562","AB346",,,,"0",,,,"305"
"332","W Emerald St & N Benjamin Ln SWC","43.61119842529297","-116.288330078125","AB356",,,,"0",,,,"332"
"346","W Emerald St & N Maple Grove Rd NWC","43.61103820800781","-116.2946548461914","AB370",,,,"0",,,,"346"
"347","W Emerald St & N Maple Grove Rd SEC","43.6108512878418","-116.29344940185547","AB371",,,,"0",,,,"347"
"366","W Fairview Ave & N Eldorado St SWC","43.619178771972656","-116.27062225341797","AB388",,,,"0",,,,"366"
"375","W Fairview Ave & N Orchard St SWC","43.61880111694336","-116.2437973022461","AB397",,,,"0",,,,"375"
"446","W Goddard Rd & N Glenwood St SWC","43.6437873840332","-116.27801513671875","AB413",,,,"0",,,,"446"
"479","W Linden St & S Broadway Ave SEC","43.578857421875","-116.19290924072266","AB432",,,,"0",,,,"479"
"524","W McMillan Rd & N Five Mile Rd SWC","43.64836883544922","-116.31451416015625","AB447",,,,"0",,,,"524"
"546","W Nez Perce St & S Latah St SWC","43.58717346191406","-116.22880554199219","AB455",,,,"0",,,,"546"
"583","W Overland Rd & S Clear Creek Dr SWC","43.590179443359375","-116.31717681884766","AB463",,,,"0",,,,"583"
"585","W Overland Rd & S Cloverdale Rd SWC","43.590213775634766","-116.33465576171875","AB465",,,,"0",,,,"585"
"589","W Overland Rd & S Columbus St SEC","43.589778900146484","-116.20845031738281","AB469",,,,"0",,,,"589"
"592","W Overland Rd & S Curtis Rd SEC","43.589778900146484","-116.25334930419922","AB471",,,,"0",,,,"592"
"596","W Overland Rd & S Latah St SEC","43.5897216796875","-116.22843170166016","AB475",,,,"0",,,,"596"
"607","W Overland Rd & S Rand St SWC","43.58986282348633","-116.25826263427734","AB484",,,,"0",,,,"607"
"610","W Overland Rd & S Roosevelt St SEC","43.589691162109375","-116.23341369628906","AB486",,,,"0",,,,"610"
"612","W Overland Rd & S Sage St SWC","43.589908599853516","-116.26150512695312","AB488",,,,"0",,,,"612"
"614","W Overland Rd & S Shoshone St SWC","43.58974838256836","-116.21879577636719","AB490",,,,"0",,,,"614"
"660","W River St & S 15th St SEC","43.61667251586914","-116.21604919433594","AB501",,,,"0",,,,"660"
"679","W Saxton Dr & W State St NWC","43.670448303222656","-116.28166961669922","AB508",,,,"0",,,,"679"
"715","W State St & N Pierce Park Ln SWC","43.6616325378418","-116.2686538696289","AB536",,,,"0",,,,"715"
"721","W State St & W Willow Ln SEC","43.644771575927734","-116.24249267578125","AB543",,,,"0",,,,"721"
"724","W Taft St & N 32nd St SWC","43.64800262451172","-116.22876739501953","AB546",,,,"0",,,,"724"
"726","W Taft St & N 36th St SEC","43.64795684814453","-116.23291015625","AB548",,,,"0",,,,"726"
"803","E Pine Ave & N Stonehenge Way SWM","43.61204528808594","-116.37966918945312","AM006",,,,"0",,,,"803"
"199","E Boise Ave & S Apple St SEC","43.57828903198242","-116.1730728149414","AB013",,,,"0",,,,"199"
"476","S Law Ave & E Wright St SEM","43.571292877197266","-116.16328430175781","AB245",,,,"0",,,,"476"
"223","S Broadway Ave & W Targee St SEC","43.582462310791016","-116.19342803955078","AB205",,,,"0",,,,"223"
"211","S Broadway Ave & W Beacon St SWC","43.597877502441406","-116.19367218017578","AB196",,,,"0",,,,"211"
"222","S Broadway Ave & E Park Blvd NWC","43.60641860961914","-116.19351196289062","AB193",,,,"0",,,,"222"
"745","S Vista Ave & W Cassia St NWC","43.59733581542969","-116.21376037597656","AB295",,,,"0",,,,"745"
"308","S Curtis Rd & W Cassia St SWC","43.597869873046875","-116.25370788574219","AB225",,,,"0",,,,"308"
"350","W Emerald St & N Mitchell St SWC","43.609519958496094","-116.30431365966797","AB374",,,,"0",,,,"350"
"775","N Discovery Way & W Bridger St NWM","43.65924835205078","-116.34103393554688","AB104",,,,"0",,,,"775"
"704","W State St & N Collister Dr SWC","43.64954376220703","-116.24880981445312","AB529",,,,"0",,,,"704"
"696","W State St & N 9th St SWC","43.61928176879883","-116.20194244384766","AB525",,,,"0",,,,"696"
"122","N 15th St & W Irene St NWC","43.636505126953125","-116.20592498779297","AB059",,,,"0",,,,"122"
"437","N Glenwood St & W Marigold St SEC","43.65916442871094","-116.27962493896484","AG008",,,,"0",,,,"437"
"439","N Glenwood St & W Riverside Dr SEC","43.663360595703125","-116.27914428710938","AG010",,,,"0",,,,"439"
"144","N 9th St & W Sherman St SEC","43.6283073425293","-116.19864654541016","AB076",,,,"0",,,,"144"
"761","E Warm Springs Ave & N Ave C SEC","43.61054229736328","-116.190673828125","AB044",,,,"0",,,,"761"
"773","E Warm Springs Ave & N Walnut St SEC","43.60689163208008","-116.18233489990234","AB054",,,,"0",,,,"773"
"289","S Cole Rd & W Franklin Rd SWM","43.60392761230469","-116.27433776855469","AB218",,,,"0",,,,"289"
"421","E Franklin Rd & N Tiegs Way SEC","43.605037689208984","-116.50917053222656","CN020",,,,"0",,,,"421"
"532","Midland Blvd & N Marketplace Blvd SWC","43.613922119140625","-116.59339141845703","CN030",,,,"0",,,,"532"
"114","S 10th Ave & Dearborn St SWC","43.662113189697266","-116.68882751464844","CC005",,,,"0",,,,"114"
"117","S 10th Ave & E Logan St SWC","43.65479278564453","-116.69322204589844","CC007",,,,"0",,,,"117"
"254","E Chicago St & N 12th Ave SWC","43.665931701660156","-116.67996978759766","CC002",,,,"0",,,,"254"
"59","Cleveland @ Walmart Entrance SWC","43.633155822753906","-116.64419555664062","59",,,,"0",,,,"59"
"61","Cleveland Blvd @ Walmart Entrance NEC","43.63252639770508","-116.64289093017578","61",,,,"0",,,,"61"
"62","N Cole Rd & W Barrister Dr SEC","43.60683059692383","-116.27400970458984","AB088",,,,"0",,,,"62"
"128","N 1st St & E Idaho St SEC","43.612060546875","-116.19451904296875","AB563",,,,"0",,,,"128"
"155","N Alworth St & E 50th SWC","43.64558410644531","-116.26375579833984","AG022",,,,"0",,,,"155"
"157","N Adams St & Reed St NWC","43.64284133911133","-116.2586898803711","AG036",,,,"0",,,,"157"
"203","E Boise Ave & S Law Ave NWC","43.57427215576172","-116.1639404296875","AB016",,,,"0",,,,"203"
"279","N Cloverdale Rd & W Hickory Dr NWC","43.6519660949707","-116.33452606201172","AB085",,,,"0",,,,"279"
"318","W Airport Way & W Airport Way NEC","43.56850051879883","-116.2074966430664","AB313",,,,"0",,,,"318"
"343","W Emerald St & N Kimball Pl SWC","43.61009216308594","-116.29853820800781","AB367",,,,"0",,,,"343"
"467","S Latah St & W Alpine St SWC","43.603946685791016","-116.2286605834961","AB240",,,,"0",,,,"467"
"470","N Latah St & W Kipling Rd SWC","43.60541915893555","-116.22865295410156","AB136",,,,"0",,,,"470"
"473","S Latah St & W Rose Hill St NWC","43.60081100463867","-116.22868347167969","AB242",,,,"0",,,,"473"
"500","S Maple Grove Rd & W Hackamore Dr SWC","43.59435272216797","-116.2942123413086","AB248",,,,"0",,,,"500"
"510","S Maple Grove Rd & W Overland Rd NWC","43.590579986572266","-116.29422760009766","AB252",,,,"0",,,,"510"
"527","W McMillan Rd & N Shamrock Ave SEC","43.648399353027344","-116.32391357421875","AB450",,,,"0",,,,"527"
"542","N Milwaukee St & Milwaukee St SEC","43.615638732910156","-116.28402709960938","AB159",,,,"0",,,,"542"
"602","W Overland Rd & S Brooklawn Dr SWC","43.59000778198242","-116.26705932617188","AB479",,,,"0",,,,"602"
"616","E Overland Rd & S Silverstone Way SEC","43.59025955200195","-116.34929656982422","AM003",,,,"0",,,,"616"
"631","E Parkcenter Blvd & E Barber Valley Dr SEC","43.57736587524414","-116.14849853515625","AB026",,,,"0",,,,"631"
"707","E State St & N Stierman Way SWC","43.69486999511719","-116.3473129272461","AE002",,,,"0",,,,"707"
"383","S Federal Way & W Overland Rd NEM","43.590736389160156","-116.2030029296875","AB238",,,,"0",,,,"383"
"629","E Parkcenter Blvd & S Apple St SWC","43.58343505859375","-116.17273712158203","AB037",,,,"0",,,,"629"
"430","N Gary Ln & W Saxton Dr SEC","43.67150115966797","-116.27906036376953","AB131",,,,"0",,,,"430"
"210","S Broadway Ave & W Beacon St NEC","43.59880065917969","-116.19341278076172","AB195",,,,"0",,,,"210"
"226","S Broadway Ave & W University Dr SEC","43.600772857666016","-116.19341278076172","AB208",,,,"0",,,,"226"
"127","N 1st St & E Bannock St NEC","43.61304473876953","-116.19355010986328","AB064",,,,"0",,,,"127"
"413","W Fort St & E Garrison Rd NEC","43.61540222167969","-116.19245910644531","AB405",,,,"0",,,,"413"
"665","N Robbins Rd & W Fort St SEM","43.61660385131836","-116.19206237792969","AB179",,,,"0",,,,"665"
"664","N Robbins Rd & Vogel Dr SWC","43.616905212402344","-116.1905288696289","AB178",,,,"0",,,,"664"
"134","N 8th St & W Hays St NEM","43.62125778198242","-116.19798278808594","AB070",,,,"0",,,,"134"
"251","Cherry Ln & Midland Blvd SEC","43.61943817138672","-116.59259033203125","CN013",,,,"0",,,,"251"
"286","N Cole Rd & W Emerald St SEC","43.6121826171875","-116.27413177490234","AB090",,,,"0",,,,"286"
"352","W Emerald St & N Raymond St SEC","43.61189270019531","-116.2632827758789","AB376",,,,"0",,,,"352"
"341","W Emerald St & N Hartman St SWC","43.6118049621582","-116.25891876220703","AB365",,,,"0",,,,"341"
"335","W Emerald St & N Curtis Rd SEC","43.61153030395508","-116.25318908691406","AB359",,,,"0",,,,"335"
"355","W Emerald St & N Stanley St SWC","43.6114616394043","-116.24256896972656","AB378",,,,"0",,,,"355"
"339","W Emerald St & N Garden St SWC","43.61151123046875","-116.2386474609375","AB363",,,,"0",,,,"339"
"354","W Emerald St & N Roosevelt St SWC","43.61149978637695","-116.23368072509766","AB377",,,,"0",,,,"354"
"333","W Emerald St & N Camelot Dr NWC","43.61225128173828","-116.26998901367188","AB357",,,,"0",,,,"333"
"287","N Cole Rd & W Emerald St SWC","43.611934661865234","-116.27430725097656","AB091",,,,"0",,,,"287"
"567","N Orchard St & W Kendall St NWC","43.617286682128906","-116.2435531616211","AB174",,,,"0",,,,"567"
"566","N Orchard St & W Irving St NWC","43.61547088623047","-116.24356079101562","AB173",,,,"0",,,,"566"
"561","N Orchard St & W Emerald St NWC","43.611968994140625","-116.24356842041016","AB169",,,,"0",,,,"561"
"570","N Orchard St & W Morris Hill Rd NWC","43.60807418823242","-116.24358367919922","AB175",,,,"0",,,,"570"
"555","N Orchard St & W Bethel St NWC","43.606300354003906","-116.24359130859375","AB167",,,,"0",,,,"555"
"563","N Orchard St & W Franklin Rd NWC","43.60282516479492","-116.2436294555664","AB171",,,,"0",,,,"563"
"575","S Orchard St & W Ponder St NWC","43.60041046142578","-116.24364471435547","AB268",,,,"0",,,,"575"
"557","S Orchard St & W Cassia St NWC","43.59755325317383","-116.24369812011719","AB258",,,,"0",,,,"557"
"568","S Orchard St & W Kootenai St NWC","43.5936279296875","-116.24373626708984","AB263",,,,"0",,,,"568"
"559","S Orchard St & W Clark St NWC","43.5916862487793","-116.24371337890625","AB260",,,,"0",,,,"559"
"573","S Orchard St & W Overland Rd NWC","43.58995056152344","-116.24372100830078","AB266",,,,"0",,,,"573"
"577","S Orchard St & Broadmoor Dr SWM","43.58305740356445","-116.24372100830078","AB269",,,,"0",,,,"577"
"728","W Targee St & S Hilton St NEC","43.58264923095703","-116.24604797363281","AB550",,,,"0",,,,"728"
"729","W Targee St & S Phillippi St NEC","43.58265686035156","-116.24847412109375","AB551",,,,"0",,,,"729"
"727","W Targee St & S Curtis Rd NEC","43.5826301574707","-116.25353240966797","AB549",,,,"0",,,,"727"
"311","S Curtis Rd & W Elkhorn Ave SEC","43.58570861816406","-116.25350189208984","AB227",,,,"0",,,,"311"
"313","S Curtis Rd & W Overland Rd SEC","43.589752197265625","-116.25352478027344","AB229",,,,"0",,,,"313"
"314","S Curtis Rd & W Robertson Dr NEC","43.59126281738281","-116.2535171508789","AB230",,,,"0",,,,"314"
"309","S Curtis Rd & W Edson St SEC","43.594642639160156","-116.25352478027344","AB226",,,,"0",,,,"309"
"307","S Curtis Rd & W Cassia St SEC","43.59791564941406","-116.25354766845703","AB224",,,,"0",,,,"307"
"306","S Curtis Rd & W Anna St SEC","43.60097885131836","-116.2535400390625","AB223",,,,"0",,,,"306"
"312","S Curtis Rd & W Franklin Rd SEC","43.60306930541992","-116.2535171508789","AB228",,,,"0",,,,"312"
"576","S Orchard St & W Spaulding St SWC","43.585914611816406","-116.24370574951172","AB459",,,,"0",,,,"576"
"649","S Phillippi St & W Grover St NWC","43.59978103637695","-116.24864196777344","AB279",,,,"0",,,,"649"
"647","S Phillippi St & W Cassia St NWC","43.59723663330078","-116.24870300292969","AB277",,,,"0",,,,"647"
"310","S Curtis Rd & E Edson St SWC","43.59442901611328","-116.25377655029297","AB222",,,,"0",,,,"310"
"315","S Curtis Rd & W Robertson Dr SWC","43.591182708740234","-116.2537612915039","AB231",,,,"0",,,,"315"
"572","S Orchard St & W Overland Rd NEC","43.5899658203125","-116.24348449707031","AB265",,,,"0",,,,"572"
"560","S Orchard St & W Clark St SEC","43.591400146484375","-116.24346923828125","AB261",,,,"0",,,,"560"
"569","S Orchard St & W Kootenai St SEC","43.593231201171875","-116.24348449707031","AB264",,,,"0",,,,"569"
"558","S Orchard St & W Cassia St SEC","43.59689712524414","-116.2435073852539","AB259",,,,"0",,,,"558"
"574","S Orchard St & W Peg St NEM","43.60065841674805","-116.2433853149414","AB267",,,,"0",,,,"574"
"564","S Orchard St & W Franklin Rd SEC","43.602481842041016","-116.2433853149414","AB262",,,,"0",,,,"564"
"556","N Orchard St & W Bethel St SEC","43.60593032836914","-116.24334716796875","AB168",,,,"0",,,,"556"
"571","N Orchard St & W Morris Hill Rd SEC","43.607688903808594","-116.24325561523438","AB176",,,,"0",,,,"571"
"562","N Orchard St & W Emerald St SEC","43.61128616333008","-116.24337768554688","AB170",,,,"0",,,,"562"
"565","N Orchard St & W Irving St NEC","43.61553955078125","-116.2433090209961","AB172",,,,"0",,,,"565"
"538","N Milwaukee St & W Holt St NEC","43.62303924560547","-116.28419494628906","AB164",,,,"0",,,,"538"
"539","N Milwaukee St & W Northview St SEC","43.6263542175293","-116.28408813476562","AB165",,,,"0",,,,"539"
"540","N Milwaukee St & W Tudor Ln NEM","43.63315963745117","-116.28398132324219","AB166",,,,"0",,,,"540"
"737","W Ustick Rd & N Ash Park Ln SWC","43.63383102416992","-116.28192138671875","AB556",,,,"0",,,,"737"
"296","N Cole Rd & W Ustick Rd SWM","43.63314437866211","-116.27437591552734","AB094",,,,"0",,,,"296"
"543","N Milwaukee St & W Cory Ct NEM","43.629127502441406","-116.28399658203125","AB163",,,,"0",,,,"543"
"534","N Milwaukee St & W Bayhill Dr SEC","43.636802673339844","-116.28409576416016","AB160",,,,"0",,,,"534"
"535","N Milwaukee St & W Chesterfield St NEC","43.63998031616211","-116.28407287597656","AB161",,,,"0",,,,"535"
"293","N Cole Rd & W Manorwood Dr SWC","43.641605377197266","-116.27437591552734","AB086",,,,"0",,,,"293"
"285","N Cole Rd & W Court Ave NWC","43.637271881103516","-116.27436065673828","AB089",,,,"0",,,,"285"
"364","W Fairview Ave & N Curtis Rd SEC","43.618900299072266","-116.2529296875","AB386",,,,"0",,,,"364"
"368","W Fairview Ave & N Hartman St SWC","43.61899185180664","-116.25881958007812","AB390",,,,"0",,,,"368"
"372","W Fairview Ave & N Liberty St SWC","43.61903381347656","-116.26146697998047","AB394",,,,"0",,,,"372"
"378","W Fairview Ave & N Raymond St SWC","43.619075775146484","-116.26392364501953","AB400",,,,"0",,,,"378"
"360","W Fairview Ave & N Allumbaugh St SWC","43.619102478027344","-116.266357421875","AB382",,,,"0",,,,"360"
"298","N Cole Rd & W Westwood Dr NWC","43.62174987792969","-116.2743148803711","AB096",,,,"0",,,,"298"
"297","N Cole Rd & W Wesley Dr NWC","43.623619079589844","-116.27433013916016","AB095",,,,"0",,,,"297"
"294","N Cole Rd & W Northview St NWC","43.62706756591797","-116.27449798583984","AB092",,,,"0",,,,"294"
"295","N Cole Rd & W Settlers Ave NWC","43.6304817199707","-116.27435302734375","AB093",,,,"0",,,,"295"
"520","W McMillan Rd & N Cloverdale Rd NEC","43.64857482910156","-116.33415985107422","AB443",,,,"0",,,,"520"
"337","W Emerald St & N Five Mile Rd SEC","43.6098747253418","-116.31383514404297","AB361",,,,"0",,,,"337"
"521","W McMillan Rd & N Cloverdale Rd SEC","43.648399353027344","-116.33375549316406","AB444",,,,"0",,,,"521"
"462","W Idaho St & N 5th St NEC","43.61460876464844","-116.19902038574219","AB429",,,,"0",,,,"462"
"743","S Vista Ave & W Malad St SWM","43.57796096801758","-116.21379852294922","AB293",,,,"0",,,,"743"
"648","W Franklin Rd & S Phillippi SWC","43.6029167175293","-116.24879455566406","AB278",,,,"0",,,,"648"
"170","W Barrister Dr & N Allumbaugh St NWC","43.606563568115234","-116.26649475097656","AB315",,,,"0",,,,"170"
"655","W Rifleman St & W Emerald St SEC","43.61189651489258","-116.2804946899414","AB497",,,,"0",,,,"655"
"656","W Rifleman St & N Milwaukee St NEC","43.61283874511719","-116.28377532958984","AB496",,,,"0",,,,"656"
"823","E Franklin Rd & Star Rd NWM","43.60520935058594","-116.50027465820312","CN022",,,,"0",,,,"823"
"822","E Franklin Rd & N Robinson Rd SWM","43.60493469238281","-116.50025939941406","CN017",,,,"0",,,,"822"
"554","Old Penitentiary & E Old Penitentiary Rd SEC","43.6022834777832","-116.16411590576172","AB181",,,,"0",,,,"554"
"599","W Overland Rd & S Orchard St NWC","43.58983612060547","-116.2441635131836","AB476",,,,"0",,,,"599"
"600","W Overland Rd & S Orchard St SEC","43.589691162109375","-116.24327850341797","AB477",,,,"0",,,,"600"
"385","S Federal Way & W Kootenai St SEC","43.59347915649414","-116.20582580566406","AB236",,,,"0",,,,"385"
"94","W Main St & N 8th St SWC","43.615787506103516","-116.20403289794922","AB437",,,,"0",,,,"94"
"111","Caldwell Blvd & W Karcher Rd NWM","43.607810974121094","-116.60623931884766","CN005",,,,"0",,,,"111"
"492","Main Street Station","43.61429214477539","-116.20310974121094","AB000",,,,"0",,,,"492"
"488","W Main St & N 27th St NEC","43.62186050415039","-116.22368621826172","AB436",,,,"0",,,,"488"
"487","W Main St & S 23rd St NWC","43.62187576293945","-116.21919250488281","AB435",,,,"0",,,,"487"
"485","W Main St & N 17th St NWM","43.62126159667969","-116.21443939208984","AB433",,,,"0",,,,"485"
"357","W Fairview Ave & W Grove St SWM","43.62045669555664","-116.21487426757812","AB402",,,,"0",,,,"357"
"741","S Vinnell Way & S Bird St SWM","43.59262466430664","-116.2862319946289","AB291",,,,"0",,,,"741"
"827","S Maple Grove Rd & W Coleen Dr NWC","43.582698822021484","-116.29429626464844","AB250",,,,"0",,,,"827"
"828","S Maple Grove Rd & W Targee St NEC","43.58325958251953","-116.2940902709961","AB255",,,,"0",,,,"828"
"433","W Gillis Dr & N Gary Ln NEC","43.67805862426758","-116.27881622314453","AB411",,,,"0",,,,"433"
"536","N Milwaukee St & W Fairview Ave NEM","43.620208740234375","-116.2840805053711","AB162",,,,"0",,,,"536"
"718","W State St & N Whitewater Park Blvd SEC","43.634361267089844","-116.22712707519531","AB538",,,,"0",,,,"718"
"687","W State St & N 21st St SWC","43.62645721435547","-116.2155532836914","AB516",,,,"0",,,,"687"
"686","W State St & N 21st St NEC","43.6263427734375","-116.21505737304688","AB515",,,,"0",,,,"686"
"206","Boise Airport","43.56899642944336","-116.22083282470703","AB002",,,,"0",,,,"206"
"380","W Fairview Ave & S 24th St SEC","43.62055587768555","-116.21942901611328","AB404",,,,"0",,,,"380"
"272","W Chinden Blvd & W Murray St SWC","43.63997268676758","-116.26377868652344","AG014",,,,"0",,,,"272"
"689","W State St & N 23rd St SEC","43.628013610839844","-116.21781921386719","AB518",,,,"0",,,,"689"
"684","W State St & N 18th St NWC","43.62486267089844","-116.21256256103516","AB513",,,,"0",,,,"684"
"848","E Pine Ave & N Stonehenge Way NWM","43.61214065551758","-116.38020324707031","AM009",,,,"0",,,,"848"
"849","E Pine Ave & N Webb Way NWC","43.61225128173828","-116.37017059326172","AM011",,,,"0",,,,"849"
"851","N Linder Rd & W Pine Ave SWC","43.6114616394043","-116.41383361816406","AM014",,,,"0",,,,"851"
"854","W Franklin Rd & N Linder Rd NWC","43.604801177978516","-116.41461181640625","AM020",,,,"0",,,,"854"
"856","W Pine Ave & W 1st St NEC","43.61199951171875","-116.39437866210938","AM027",,,,"0",,,,"856"
"858","E Pine Ave & N Main St SWM","43.61188888549805","-116.39228820800781","AM007",,,,"0",,,,"858"
"859","E Pine Ave & N Rosario St SEC","43.61207962036133","-116.35942077636719","AM008",,,,"0",,,,"859"
"860","E Pine Ave & N Stonehenge Way SWM","43.6120491027832","-116.37966918945312","AM006",,,,"0",,,,"860"
"861","E Pine Ave & N Webb Ave SEC","43.6120491027832","-116.36750030517578","AM010",,,,"0",,,,"861"
"863","W Pine Ave & N Tall Pine Pl SEC","43.611900329589844","-116.41622161865234","AM028",,,,"0",,,,"863"
"865","W Pine Ave & W Jayton Dr NEC","43.611961364746094","-116.42965698242188","AM031",,,,"0",,,,"865"
"867","S Wayfinder Ave & S Vanguard Way NWC","43.59843826293945","-116.43086242675781","AM019",,,,"0",,,,"867"
"118","S 10th Ave & Larkspur Ct SEC","43.640296936035156","-116.69292449951172","CC003",,,,"0",,,,"118"
"28","3rd Street South & 4th Avenue South SWC","43.58313751220703","-116.57052612304688","CN059",,,,"0",,,,"28"
"74","Garrity & Venice SWC","43.58662414550781","-116.53939819335938","CN070",,,,"0",,,,"74"
"70","Garrity & 39th SEC","43.592105865478516","-116.52259063720703","CN068",,,,"0",,,,"70"
"69","Garrity & 39th NWC","43.59197235107422","-116.52333068847656","CN067",,,,"0",,,,"69"
"21","16th Avenue South & 2nd Street South SEC","43.57539367675781","-116.55615234375","CN066",,,,"0",,,,"21"
"24","2nd Street South & 10th Avenue South NEM","43.579288482666016","-116.56243133544922","CN062",,,,"0",,,,"24"
"20","16th Avenue North & 7th Street North SWC","43.58210372924805","-116.54747009277344","CN071",,,,"0",,,,"20"
"72","Garrity & Stamm SEC","43.59564208984375","-116.5158920288086","CN087",,,,"0",,,,"72"
"25","2nd Street South & 15th Avenue South NEC","43.57591247558594","-116.557373046875","CN061",,,,"0",,,,"25"
"71","Garrity & Stamm NWC","43.59477996826172","-116.51761627197266","CN042",,,,"0",,,,"71"
"831","W Fairview Ave & N Five Mile Rd SEC","43.61932373046875","-116.31364440917969","AB568",,,,"0",,,,"831"
"876","Garrity Blvd & Carnation Dr NEM","43.58681106567383","-116.53970336914062","CN069",,,,"0",,,,"876"
"846","Ridgecrest Dr & 11th Ave Ext SEM","43.60468673706055","-116.53028869628906","CN088",,,,"0",,,,"846"
"845","W Cherry Ln & N Ten Mile Rd SEC","43.61919021606445","-116.43313598632812","AM041",,,,"0",,,,"845"
"841","E Fairview Ave & N Main St SEC","43.619117736816406","-116.39112091064453","AM037",,,,"0",,,,"841"
"839","E Fairview Ave & N Locust Grove Rd SEC","43.619327545166016","-116.37407684326172","AM035",,,,"0",,,,"839"
"835","W Fairview Ave & N Mitchell St SEC","43.61933135986328","-116.30365753173828","AB572",,,,"0",,,,"835"
"833","W Fairview Ave & N Maple Grove Rd SEC","43.61930847167969","-116.2936019897461","AB570",,,,"0",,,,"833"
"838","E Fairview Ave & N Locust Grove Rd NWC","43.619590759277344","-116.37495422363281","AM034",,,,"0",,,,"838"
"843","E River Valley St & N Records Ave NWM","43.62665939331055","-116.35051727294922","AM039",,,,"0",,,,"843"
"842","N Records Way & E Village Dr SEC","43.62289810180664","-116.34866333007812","AM038",,,,"0",,,,"842"
"840","W Cherry Ln & N Meridian Rd NWC","43.61933135986328","-116.39453887939453","AM036",,,,"0",,,,"840"
"844","W Cherry Ln & N Ten Mile Rd NWC","43.61940002441406","-116.4342041015625","AM040",,,,"0",,,,"844"
"832","W Fairview Ave & N Maple Grove Rd NWC","43.61962127685547","-116.29472351074219","AB569",,,,"0",,,,"832"
"830","W Fairview Ave & N Five Mile Rd NWC","43.61960983276367","-116.31483459472656","AB567",,,,"0",,,,"830"
"834","W Fairview Ave & N Mitchell St NWC","43.61959457397461","-116.3045425415039","AB571",,,,"0",,,,"834"
"197","Birch Ln & Idaho Center Blvd NWC","43.6124382019043","-116.51404571533203","CN002",,,,"0",,,,"197"
"877","S Maple Grove Rd & W Malad St SWM","43.577579498291016","-116.29434967041016","AB249",,,,"0",,,,"877"
"878","S Maple Grove Rd & W Mediterranean Ct SEC","43.58694076538086","-116.29402923583984","AB573",,,,"0",,,,"878"
"879","S Maple Grove Rd & S Crimson Rose Ave SWC","43.58681869506836","-116.29427337646484","AB574",,,,"0",,,,"879"
"880","TEMP - Latah and Kootenai","43.59359359741211","-116.2284164428711","T0001",,,,"0",,,,"880"
"881","TEMP - Latah and Cassia","43.59719467163086","-116.2284164428711","T0002",,,,"0",,,,"881"
"882","TEMP - Latah and Overland","43.58992385864258","-116.22871398925781","T0003",,,,"0",,,,"882"
"820","W Pine Ave & N Clara Ave NEC","43.61195755004883","-116.42965698242188","AM031",,,,"0",,,,"820"
"862","S Ten Mile Rd & S Vanguard Way NEC","43.5990104675293","-116.43379974365234","AM016",,,,"0",,,,"862"
"228","Caldwell Blvd & N Canyon St SWC","43.58835983276367","-116.57818603515625","CN008",,,,"0",,,,"228"
"73","Garrity & Venice NWM","43.58681106567383","-116.53970336914062","73",,,,"0",,,,"73"
"818","W Pine Ave & NW 8th Ave NWC","43.61202621459961","-116.40422821044922","AM029",,,,"0",,,,"818"
"581","W Overland Rd & S Blue Marlin SEM","43.59000015258789","-116.39794921875","AM024",,,,"0",,,,"581"
"814","S Wayfinder Ave & S Vanguard Way NWC","43.59836196899414","-116.43101501464844","AM019",,,,"0",,,,"814"
"685","W State St & N 18th St SEC","43.62450408935547","-116.2122573852539","AB514",,,,"0",,,,"685"
"457","W Idaho St & N 11th St NWC","43.61843490600586","-116.20654296875","AB425",,,,"0",,,,"457"
"463","W Idaho St & N 9th St NWC","43.617156982421875","-116.20408630371094","AB430",,,,"0",,,,"463"
"885","N Marketplace Blvd & W Karcher Rd NWC","43.61007308959961","-116.59133911132812","CN053",,,,"0",,,,"885"
"139","N 9th St & W Pueblo St NWC","43.625797271728516","-116.19883728027344","AB073",,,,"0",,,,"139"
"143","N 9th St & W Sherman St NWC","43.62845230102539","-116.1988296508789","AB075",,,,"0",,,,"143"
"146","N 9th St & W Thatcher St NWC","43.624027252197266","-116.19881439208984","AB078",,,,"0",,,,"146"
"829","S Maple Grove Rd & W Victory Rd NEM","43.5777702331543","-116.29411315917969","AB256",,,,"0",,,,"829"
"672","S Roosevelt St & W Overland Rd NWC","43.58991241455078","-116.2337417602539","AB281",,,,"0",,,,"672"
"666","S Roosevelt St & W Albion St NWC","43.59900665283203","-116.2336654663086","AB282",,,,"0",,,,"666"
"667","S Roosevelt St & W Albion St SEC","43.59866714477539","-116.2334213256836","AB283",,,,"0",,,,"667"
"668","S Roosevelt St & W Cassia St NWC","43.59711837768555","-116.23368072509766","AB284",,,,"0",,,,"668"
"669","S Roosevelt St & W Glencoe Pl NEC","43.5965576171875","-116.23346710205078","AB285",,,,"0",,,,"669"
"670","S Roosevelt St & W Kootenai St NEC","43.59375762939453","-116.23344421386719","AB286",,,,"0",,,,"670"
"671","S Roosevelt St & W Kootenai St NWC","43.593528747558594","-116.23369598388672","AB287",,,,"0",,,,"671"
"674","S Roosevelt St & W Rose Hill St SEC","43.600582122802734","-116.23340606689453","AB289",,,,"0",,,,"674"
"675","S Vinnell Way & S Bird St SWM","43.59262466430664","-116.2862319946289","AB290",,,,"0",,,,"675"
"545","W Nez Perce St & S Latah St NEC","43.58735275268555","-116.22831726074219","AB454",,,,"0",,,,"545"
"821","W Fairview Ave & S 27th St SWC","43.62028884887695","-116.22441101074219","AB403",,,,"0",,,,"821"
"884","W Rose Hill St & S Cleveland St NWM","43.60078048706055","-116.23075866699219","AB504",,,,"0",,,,"884"
"676","W Rose Hill St & S Cleveland St SWC","43.600555419921875","-116.23127746582031","AB505",,,,"0",,,,"676"
"258","W Chinden Blvd & W 35th St SEC","43.62303924560547","-116.24002075195312","AG017",,,,"0",,,,"258"
"850","N Hickory Ave & E Pine Ave NWC","43.61248016357422","-116.36225128173828","AM013",,,,"0",,,,"850"
"853","S Wayfinder Ave & W Peek Cloud Ln SWM","43.60295104980469","-116.42916107177734","AM018",,,,"0",,,,"853"
"65","N Tiegs Way & E Gate Blvd NEM","43.603782653808594","-116.50926971435547","CN085",,,,"0",,,,"65"
"116","Thomas Jefferson St & Smeed Pkwy NEC","43.659873962402344","-116.6426773071289","CC010",,,,"0",,,,"116"
"2","N 10th Ave & E Chicago St SEC","43.6671028137207","-116.68202209472656","CC011",,,,"0",,,,"2"
"1","N 10th Ave & E Belmont St NWC","43.66696548461914","-116.68254089355469","CC012",,,,"0",,,,"1"
"68","Franklin & Aviation SWC","43.66264724731445","-116.65340423583984","CC013",,,,"0",,,,"68"
"67","Franklin & Aviation NWC","43.66282653808594","-116.65354919433594","CC014",,,,"0",,,,"67"
"91","Kimball & Dearborn SEC","43.66334915161133","-116.69074249267578","CC015",,,,"0",,,,"91"
"36","Blaine St & S 20th Ave NEC","43.65636444091797","-116.6761245727539","CC016",,,,"0",,,,"36"
"50","Cleveland Blvd & S 11th Ave SWC","43.66227722167969","-116.68702697753906","CC018",,,,"0",,,,"50"
"51","Cleveland Blvd S & 22nd Ave SWM","43.65461349487305","-116.6757583618164","CC020",,,,"0",,,,"51"
"58","Cleveland Blvd & E Oak St NWC","43.65109634399414","-116.6705551147461","CC021",,,,"0",,,,"58"
"57","Cleveland Blvd & E Linden St SWM","43.64738845825195","-116.6650619506836","CC022",,,,"0",,,,"57"
"56","Cleveland Blvd & E Linden St NWM","43.64863204956055","-116.66651153564453","CC023",,,,"0",,,,"56"
"55","Cleveland Blvd & S Florida Ave SEC","43.64558410644531","-116.66240692138672","CC024",,,,"0",,,,"55"
"52","Cleveland Blvd & S 34th St NEC","43.64599609375","-116.66264343261719","CC025",,,,"0",,,,"52"
"54","Cleveland Blvd & E Ustick Rd SWM","43.633155822753906","-116.64419555664062","CC028",,,,"0",,,,"54"
"53","Cleveland Blvd & S 38th Ave NEM","43.642250061035156","-116.65719604492188","CC027",,,,"0",,,,"53"
"47","E Chicago St & N 16th Ave NWC","43.66321563720703","-116.67561340332031","CC029",,,,"0",,,,"47"
"37","Blaine St & S 24th Ave NEC","43.65342330932617","-116.67179107666016","CC030",,,,"0",,,,"37"
"90","Kimball & Dearborn NWC","43.66376495361328","-116.69059753417969","CC031",,,,"0",,,,"90"
"89","Kimball & Arlington SWM","43.65926742553711","-116.6963882446289","CC032",,,,"0",,,,"89"
"93","Cleveland Blvd & Tates Way NWM","43.63252639770508","-116.64289093017578","CC040",,,,"0",,,,"93"
"46","Caldwell Blvd & W Yellow Pine Dr SWC","43.6147575378418","-116.61690521240234","CC035",,,,"0",,,,"46"
"34","E Sheridan Ave & Garland St NEM","43.56477355957031","-116.56343078613281","CN082",,,,"0",,,,"34"
"48","E Chicago St & N 16th Ave SEC","43.662933349609375","-116.67556762695312","CC037",,,,"0",,,,"48"
"88","Kimball & Arlington SEC","43.65930938720703","-116.69590759277344","CC038",,,,"0",,,,"88"
"92","W Logan St & Fairview Ave NWC","43.65529251098633","-116.69452667236328","CC039",,,,"0",,,,"92"
"195","Birch Ln & Franklin Blvd NEC","43.61238479614258","-116.55257415771484","CN000",,,,"0",,,,"195"
"196","Birch Ln & Franklin Blvd SEM","43.61221694946289","-116.55230712890625","CN001",,,,"0",,,,"196"
"227","Caldwell Blvd & N Canyon St NEC","43.588294982910156","-116.57763671875","CN007",,,,"0",,,,"227"
"416","Franklin Blvd & E Orah Way NEC","43.61787796020508","-116.55303955078125","CN023",,,,"0",,,,"416"
"417","Franklin Blvd & E Orah Way NWC","43.617733001708984","-116.55331420898438","CN024",,,,"0",,,,"417"
"86","Idaho Center Blvd & E Gate Blvd NEC","43.60260772705078","-116.5130615234375","CN025",,,,"0",,,,"86"
"87","Idaho Center Blvd & E Gate Blvd NWM","43.602821350097656","-116.5134506225586","CN026",,,,"0",,,,"87"
"551","Northside Blvd & 6th St N SEC","43.59788513183594","-116.57284545898438","CN031",,,,"0",,,,"551"
"550","Northside Blvd & Shannon Dr NWC","43.598506927490234","-116.57330322265625","CN032",,,,"0",,,,"550"
"552","Midland Blvd & N Marketplace Blvd SEM","43.613582611083984","-116.59307861328125","CN033",,,,"0",,,,"552"
"8","12th Ave Rd & E Sherman Ave NWC","43.565765380859375","-116.57281494140625","CN034",,,,"0",,,,"8"
"12","12th Ave S & 13th St S NEC","43.5698127746582","-116.57119750976562","CN035",,,,"0",,,,"12"
"3","12th Ave Rd & E Amity Ave NEC","43.56162643432617","-116.57272338867188","CN036",,,,"0",,,,"3"
"85","Idaho Center & Hunt NEM","43.6088981628418","-116.51300811767578","CN037",,,,"0",,,,"85"
"15","12th Ave S & 7th St S SEC","43.57402420043945","-116.56568145751953","CN038",,,,"0",,,,"15"
"4","12th Ave Rd & W Iowa Ave NEC","43.55440902709961","-116.57276916503906","CN039",,,,"0",,,,"4"
"22","16th Ave S & 7th St S SWC","43.57106018066406","-116.56208801269531","CN040",,,,"0",,,,"22"
"19","16th Ave S & 7th St S NWC","43.58259963989258","-116.5472183227539","CN041",,,,"0",,,,"19"
"9","12th Ave Rd & E Southdale Ave NEC","43.54502868652344","-116.5725326538086","CN044",,,,"0",,,,"9"
"79","W Greenhurst Rd & 12th Ave Rd NEC","43.54716873168945","-116.57209014892578","CN045",,,,"0",,,,"79"
"80","Sunny Ridge Rd & E Maryland Ave SWC","43.54945373535156","-116.56290435791016","CN046",,,,"0",,,,"80"
"66","N Tiegs Way & E Gate Blvd NWM","43.60371017456055","-116.50947570800781","CN086",,,,"0",,,,"66"
"84","Holly St & E Sherman Ave SWC","43.56515884399414","-116.56442260742188","CN048",,,,"0",,,,"84"
"81","Holly St & E Florida Ave NWC","43.557308197021484","-116.56448364257812","CN049",,,,"0",,,,"81"
"40","Caldwell Blvd & Homedale Rd SEC","43.6186637878418","-116.62262725830078","CN050",,,,"0",,,,"40"
"41","Caldwell Blvd & Hoffman Ln NEC","43.61869430541992","-116.62230682373047","CN051",,,,"0",,,,"41"
"43","Caldwell Blvd & N Middleton Rd SEM","43.61171340942383","-116.61241912841797","CN052",,,,"0",,,,"43"
"38","Caldwell Blvd & W Flamingo Ave SEC","43.59788131713867","-116.5921401977539","CN054",,,,"0",,,,"38"
"44","Caldwell Blvd & N Park Centre Pl NEC","43.59794998168945","-116.59187316894531","CN055",,,,"0",,,,"44"
"42","Caldwell Blvd & N Horton St SEC","43.59446716308594","-116.58712005615234","CN056",,,,"0",,,,"42"
"45","Caldwell Blvd & N Yale St SWC","43.58536911010742","-116.57380676269531","CN058",,,,"0",,,,"45"
"5","12th Ave Rd & W Iowa Ave SWC","43.554161071777344","-116.57300567626953","CN064",,,,"0",,,,"5"
"23","16th Ave S & 8th St S SEC","43.57049560546875","-116.56246948242188","CN065",,,,"0",,,,"23"
"14","12th Ave S & 4th St S SWM","43.576236724853516","-116.56327819824219","CN073",,,,"0",,,,"14"
"13","12th Ave S & 4th St S SEC","43.576080322265625","-116.56314086914062","CN074",,,,"0",,,,"13"
"16","12th Ave S & 8th St S NWC","43.57406997680664","-116.56634521484375","CN075",,,,"0",,,,"16"
"11","12th Ave S & 13th St S NWC","43.569915771484375","-116.57147979736328","CN076",,,,"0",,,,"11"
"7","12th Ave Rd & E Sheridan Ave SWM","43.564456939697266","-116.57305145263672","CN077",,,,"0",,,,"7"
"6","12th Ave Rd & Lake Lowell Ave NWC","43.56158447265625","-116.57308959960938","CN078",,,,"0",,,,"6"
"10","12th Ave Rd & S Valley Dr NWC","43.54961013793945","-116.5728759765625","CN079",,,,"0",,,,"10"
"82","Holly St & E Florida Ave SEC","43.55689239501953","-116.56405639648438","CN080",,,,"0",,,,"82"
"33","E Bird Ave & Fern St SEC","43.56043243408203","-116.56184387207031","CN081",,,,"0",,,,"33"
"64","Sundance Blvd & Caldwell Blvd SEM","43.609291076660156","-116.61026763916016","CN084",,,,"0",,,,"64"
"27","3rd St S & 10th Ave S SWC","43.578712463378906","-116.56405639648438","CN060",,,,"0",,,,"27"
"18","16th Ave N & 3rd St N SEC","43.57942199707031","-116.5509033203125","CN072",,,,"0",,,,"18"
"26","2nd St S & 3rd Ave S NEC","43.58438491821289","-116.5699234008789","CN063",,,,"0",,,,"26"
"17","16th Ave N & 2nd St N NWC","43.578853607177734","-116.55201721191406","CN083",,,,"0",,,,"17"
"112","Towne Square Mall P&R","43.610660552978516","-116.2765121459961","AB001",,,,"0",,,,"112"
"886","Idaho Historical Museum","43.61025619506836","-116.20579528808594","AB999",,,,"0",,,,"886"
"411","W Fort St & N 12th St SEC","43.62417984008789","-116.20259857177734","AB407",,,,"0",,,,"411"
"883","Route 2 to Route 4 Trigger","43.56936264038086","-116.21532440185547","T0002",,,,,,,,"883"
"887","Route 2 to Route 3 Trigger","43.56937789916992","-116.21525573730469","T0001",,,,,,,,"887"
"888","Route 3 to Route 2 Trigger","43.571109771728516","-116.21562194824219","T0003",,,,,,,,"888"
"889","Route 3 to Route 4 Trigger","43.57113265991211","-116.21559143066406","T0004",,,,,,,,"889"
"890","Route 4 to Route 3 Trigger","43.5711669921875","-116.21556854248047","T0005",,,,,,,,"890"
"891","S Vista Ave & W Nez Perce St NWC","43.587486267089844","-116.21379089355469","AB305",,,,"0",,,,"891"
"450","Happy Day Transit Center P&R","43.62781524658203","-116.63491821289062","CC000",,,,"0",,,,"450"
"677","Saxton Avenue P&R","43.671661376953125","-116.2794189453125","AB506",,,,"0",,,,"677"
"892","W Fairview Ave & S 27th St SEC","43.620574951171875","-116.22330474853516","AB403",,,,"0",,,,"892"
"893","W Cesar Chavez Ln & S Broadway Ave SWM","43.60226821899414","-116.19359588623047","SE000",,,,"0",,,,"893"
"894","W Idaho St & N 6th St NWC","43.615478515625","-116.20069885253906","SE001",,,,"0",,,,"894"
"895","S 11th St & W Main St SEC","43.617130279541016","-116.20709228515625","SE002",,,,"0",,,,"895"
"896","S 6th St & W Broad St NWC","43.61228561401367","-116.20330810546875","SE003",,,,"0",,,,"896"
"897","W Main St & Capital Blvd SEM","43.61463165283203","-116.20167541503906","SE004",,,,"0",,,,"897"
"898","W River St & S Pioneer Ave SWC","43.61358642578125","-116.21387481689453","SE005",,,,"0",,,,"898"
"899","5th and Broad","43.61109161376953","-116.20232391357422","SE011",,,,"0",,,,"899"